kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.10
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.1.20
        k8s-2:
          ansible_host: 192.168.1.21
        k8s-3:
          ansible_host: 192.168.1.22
