# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jjp3b3djx/Flx3qoXMQvEehIYqpk,iv:2/6s9+wU4ULQhPfKtvEMXJAwa1G2xAThN0T9buozdiM=,tag:VqXATb+whiapS4jJ2bVe2w==,type:str]
    api-key: ENC[AES256_GCM,data:RmWlcoUOm3sEvzwGfNlkbcANPzn6+gNCp+EBF0S9CJocPyYXlQ==,iv:/07Q6FbgI0CkIwOJyKp/ZAbBRGO2Bq7XRfRYlqhy2Q8=,tag:ibKBhV2dZKVjIN7VLM83MQ==,type:str]
    zone-id: ENC[AES256_GCM,data:NbKHPEuuVPNRNEcONE9P5N301X1aT8hQLuTjOKwBPsI=,iv:Cm10quyAedcjSvEDP0Q6wQFOgqTCEAHUVRbJ3TRuvPc=,tag:xGCj4xIZOW/o1yWTmDcTVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T12:05:11Z"
    mac: ENC[AES256_GCM,data:YqDX8g7XDqtZo30FfvveXHA190czsr3Eb67QShbgdgNUcS/q82AVHNEjM1tADK5jE4zwGe5sSv1LWC1WhHsqkYNmRBGO1Jrr2X5j0dQislLc6ywVRwGcWc0qrKi7qxQXcHj4rcPYPFEKmAsl5HeNddsoVd5Pt/k0uHM3YklXuZ8=,iv:jopI3VnPX0cu98oP/SIZ/h5awEAoP30O5jMktb446bo=,tag:6ckLvuvE0seCLe2Kk4WTEQ==,type:str]
    pgp:
        - created_at: "2021-11-02T12:05:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//Uf+O8WOLTErAqzBajVpqGZgLdPlQ4ytgt33sr80ctoqh
            HdBWo8Zyd5RpdPlmDlVsCfJzErnz8uQeutm1EdgG8lQl/dcfGBauY1HVt02x0vhz
            dLhTVrJHy2ZpBY/e9jCi0ZElzxpQT8GRRJQE2R0wjBPIFXW66RKGETx3QJAM1171
            eUwRjp3c+4KuqKiyLmXLIEWM24ukFXgIcWvgqV0m/4LoRFiUJ+0vsqIOduYtvUNR
            kji9sS/oj9swM9kQY7JHwPdspcXYB5hmjfjWWLp4gurztCEVNXTvD1MBUCGsIpb6
            mLB9XDtFpo4GF98VmvHTIwTrK27HMZRdkNdw+IUTmruIfKIgDAFbB1vyS3j8Av+h
            T9PrDy9acchD7baXPKu9hYsRE+Uu5oPmvqjAyYiouVmcxQDzqJaLtHvVQzEqI23Q
            3NZXYUuTZ5Umcp+sdJtbVwavTkZuApG+CRT08ncdQgrdPiY58QG5i4pgUR7hiYfn
            Nr3zdT9t2XCB1QZ+HVa/23tJSb9dwnqmD1qZDYv7i12t7KqvCcE3j8hrfHVgKlpf
            tln84h536ShC10d5E0OALyJJTnF2wGXsIg3oEzDMNtCJozZo00JtNoeWhMLM94/w
            ZotoA80m9PaUz8Fwr0kGy20JfgT05d4Qb3ZB0XoQ3QnvxgVd2e4W7RNvDW1I6k3U
            ZgEJAhB7RSTOM1NH6ygIA5mo4Xd2Hz9VQdTtTxyl0py4feuvJmeCBLyjSSITsSDi
            NSjDMDIKBG4SJc8pZqXwUn3Vnsx/UgG/DIEh8tU3Tb55r+eEyQuJ9q5YuqxQqPyA
            D/fkTZ09yQ==
            =pJ28
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-02T12:05:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//av7ty4W478RQNAd7gyn9Fl0ReUcikrNERfftsO3CkRJG
            xMk3nm9gxr9SZ2PM8XtGAdsJIAB8bLGs5T8s6zkpOiK7nsDiXoI80R7ucRrbxX+m
            9cVtbXcH+/tiy5gmn2SZQIBrGVNmjxJ1l4j3bNT22YnMjW/r5Gv/UjhICQiaAkPn
            jGZkFv15MT7mSoHPE08F6c4VkL/aJ+Wz82tQs9TR5Ys2rDtVGxL821ZqAMpmb74L
            XEAbYchS7oPQZ0TdHzRhMmUTkPTEGU7ydOF0Ms7IF+YZCgQPY1yWxBhF1iJ7V08C
            gifMM+wvsuZtjDrmE7a56WDUfVRXDlfPWOr4WusxDLp/ui8P9AY8ELtLJQiOXPv7
            iKLGB9W8QlUSX81KbM8X7fBl5A/J05dIfBFN5eJ3OAGhnJzD8SvbN915nm1ylsRK
            L+RSi/7vx10iBmRxUo2HR5q3TWQPwXHfO6lz8Ju7QYxCj5ysbRUzCiNfZJypexQH
            ojMVzDikFnvnswx2AFVRz7BRgrcktSlLeh2EI9aUQXroipon+Aw3DxiVfT10sgQT
            Ju4ZEQNTA/JzrWtBGVYLbsKnWJs37pYDdMh7dDOEX5gsPUGdrzvUVHENBSryBB21
            EPk6woECglL9Jn+Dh4c/7olk7AQQRtYMb5TtC9jbXNdBsHY1lwckSJi1IPHjE67U
            ZgEJAhAcSG4EOTxjCSsXey6XAIIzQ04ak5h6YEBbuXQRp22xuN12+Reb9csgvIqK
            kKL2GNByaWF7ghGxe7QpGGhCknwETOfzJzCj8Xjhdt+unqu9OaY3uBWUIH2Q776N
            162iECqVeg==
            =DqVb
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
