# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Sw6f8n0qoJnTOrct56qyX6tCIE7x,iv:dGXx1ogUDLqnJrgft3umGMveI1Y3u2qAzHtduGnzfDM=,tag:rV+JlgZRpw+3saUDfXaC6w==,type:str]
    api-key: ENC[AES256_GCM,data:uBv+PAYzcac7mzdY34tpwJhM6tLjXdR35JzFYoFiKaJ7k3ozNQ==,iv:Qo6w7iWfszb2ymcxJZ+Lmjst82nx80bMCo49l5HN36Y=,tag:Zu3edeQ3m9kgLz3/PCttXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-01T14:55:03Z"
    mac: ENC[AES256_GCM,data:a7QfskONduglEF8DQytGXeL1d19RksJx1NG32c3PDe+qgrqozVk2VZrAwogES4MxNhGYbp0xj89Y093dWVsAd3XDkkdz+00qOtWM7der/RxfaAowKWysVcDafuh9yknbeyBbDfPvJVZrCAz8Ps+RilGgmzYgwydLzGm6jLK4lVg=,iv:czS5Tis9GZqJc+P5mLND9eK3H2k3zme8XcDiP6taY6E=,tag:uYHPx3SGHfWCR05p0/lWCA==,type:str]
    pgp:
        - created_at: "2021-11-01T14:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/9Gma4hhrhniVzpph8Wueo4I3Ik/9UwReMjfBQGg8dNbQS
            zWi2kRc7JZk/AMtlarAS340/BI2EL8yzoIGV05kahrqrylM5sFg5CTC7d7SVn337
            gptvl7HHktiMVNg8l0GHCGsMK18+qxUZ/zXa4F//+JGvGdWf57wTMfbXvkL6l31z
            cIYCh3YayklLLFwCee6PHIZtw9o1mhkc9Djf6TxFfH9C4oK8pD+Ou41FNTK9iGIq
            ss5k8CHIYEaAHHw9pG5IMrl8f3uInrrHWtCj6b1NNR/1ZdUZKehY2URT0feZDW15
            xT5DVUKLmTcVr1uaTHyQRr6xC5TN6uN+ZuCvEACYojNY/+ydojUtOPQSGW5mqsnH
            7DzGKrlMaatYpnOOgRJwFVCiQ4aDq0TGCqRf3+6nf4slQ2pOJo8f60YMG+LcDfvH
            BqpB2nLgHxrw+SWiy6Gb7uQSaB3IAnQWvsa3MoI6B2SURnpHUnzZua1rqlP5XKWg
            LMRDm/06RzwKoT13m60BsJjzeV1dafw8W+DyADJXZP56784tqrDoAQDTwxgcUnyU
            jAW9n1cLhxpKcKWHfjtCa6zHOfPR6AH041ghB6tf8CYoBnUXGKnvp1vsLa2DiAkL
            oabo3rNApVIK5OB5ae88YNHlrPzc/JQkk7O/mXw2qpCIAyECHRTUmP33d+z/QrXU
            aAEJAhAw3Ft9Y8WpygVc/GuILY/6YCDCx5pDGf3qiMXyb6bnVYhjGP0mz7g9agR7
            qUuCmRiUl8qHBNEDQj0LhhKwKJeSM5Rbzu26yxF4T1EHxgmQHGcBOPiL1PCNY4d2
            37mGsizrcuda
            =q0oY
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-01T14:55:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//S/9ukwQfb2SSxASICQlpG7n7VLQV6eX2lX4o5in3hbXy
            EGFPh8GIIcw6YUxbhIQiP2h+qWOiKUYmdsnAXVg3jVKhPH/HNn+Jx3ZJoJucUgxm
            owJqMfrmHkaqJ/AURr+SyLoBKFuD7dKjEGfpeIozO1WaWleEqjijAzdD52TmrxHk
            qTaFaB4tnNyuf0d0VDrGLuJKhwjjmGcjCsEg/OI8K9gVwH2xY7z89/4Odydcak9Q
            gEziJOgRrTrm9QPAMkWK99UtOCrfj545Ih4cqzstRvJr2HKpWA7f9CCXRuFTRVAi
            F8HCbs2mV6QBGvY3E7MbKMOCo81X3uoR5ssstJRD6HXPTDhw/6fVuS1Y9rbqEHli
            zMjKcEF9LBI9FGSlXS75iIwcYb1oEevQgIeB4S4Or0cquf9nmqyVaw25bQjHSH+n
            pebIWAU/CGvd6tN74IwAYDW3Kwx+OpjmtN0lQ5H/oaTDm2zEwnZVoIbFphmmsDj/
            4Ktcmpevkg1Ahk6tVE2pJYa2DYxIR6cn5bt8aWOJXm4+8bKUwB2LGjI1RNFUanjx
            IpJun23Xt+JcV2bQ+8MsackL7WxzPz2IczdcbExec7FSceCIhkL5mzB63KWLo7yV
            xp1+m2FVrBqbMzvXr9W+aPDk82h3GRjOEJ428L09PCBHOCAU9peDm0nkryLUyS7U
            aAEJAhBRHGlAR0mFYBo5ltCv1WdO4DkywR01baq5IRy6BJTrARtC1xGBJgXlc1xc
            ZeU2JyCaEGhTbhMRE6UaqmFth3uFwQHvBZvIexOwpndDyTkFBodTP0jsze/8d1Zl
            wrju3x5kRsJl
            =TkdW
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
