# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Ywqi0zji63/Kv71r+fRchQwBqDAnAuASVUcoMxt0qz5Rdbv6mMNRzTsc83BK74Xl5araHyfLdu9ywqv8XpQSgHWiziPAgXfR/BX5zcQj78dEJ86vL8QlmVo8t1Rr+8CJ8hLCkr3LsGbJ,iv:esCFaz1Aj2BgLFMxRSMekGEsRFh+wb6Kny8+QQ2yfio=,tag:wdsoeyb4S20E8r8KFpPXOQ==,type:comment]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:jlYWeJm5Zza0lkM=,iv:K8D2JTAZ6W5zm0USQ0F43QMZzUnhTUQINM3mgXG4OZ4=,tag:G4myQoh6Y2SWW1EIEY6meA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:qMDcXAbkQED1yiV9ruG6b+b7ArP3VA4Jpvxv1g==,iv:TZ+MNCeH9Dvb+s3DJMjCS/TMkz5MS5AmT7U77EFBxKQ=,tag:W58zrqdb9CqVeqaHirPrtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T16:24:20Z"
    mac: ENC[AES256_GCM,data:F8CKikZYhJKnpn/YHWA5mkCfHSQ70p90LI9FzXrCBHb7Cww4GxFCGfbvcb0Ixaf3g+9sQxgelxUWXk+EOuZ4kneDl0L9iHfRiPKUrzhpW2Iqr+MSm5QsdCnjf5QGFZuYmgz4bdXEAMbZlk86GC/tjhs2XTRbtvBo/57zhsiVm2s=,iv:n0APFg9DjOW78h9c6YdJSEvDpWxTNJBPDo/Ec8Cibgw=,tag:wzkLPfK8scZdqtYcb2qFFA==,type:str]
    pgp:
        - created_at: "2021-11-17T12:50:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydARAApsnSutYWcQg2DPAn2BU2jyvyOZfabh7g3Ryj4Ptdc1Vi
            iqJBPYUK5mRGftur3ob5a+kBZLa9/78278JlLX6qPjPhjhDQfA/cFZEHYa02H7nO
            +h/6KDWwkHu6GdK9lt3Bvm/cWSH430QNcX8c3ef8nPyQueTTOBBIJzJjwuW/7igU
            TG6Ap/LJbWP9zvwstSxE6aUMzlaEJYTEwB4nsYRhcV/QotxGklxa/NOp2e+1KVvk
            nv8wXaQziD2ku4Hr6gKV/hPHz1pIgl8Cz+nppmXQ7sTmmBKS9ywV9hEeINgD3R33
            +fLUPotJ2bwRMIsEDQcAZzpDUA8+7JXb4wOBkTGl9X6jSLLPzmMAPRR40bcRE7QY
            TLUadv+YL8VGhZLecpCquLN48a8KUt8nygdrUQuV3UTqgYDYoBIQCpod+LsGb/Zx
            mrrudg7T+VOXItR8BXS+CAjFRQndRTx/RB65vfvmLNxKELyBI3MDEvelCGTHxcjs
            zwUxLRAj6QhZ9AUDTkQ52OvDeykKyUAIk4LM42cqJX8Rw4c3MArEF1LY2W6C8/dz
            JFyPc05jbE8E3s1sttpbF54CKe6+1n0i1OcCwg42uZJOzk+E8v0bXuNRPrF52auS
            rsAExOIJXUcxijWwicDLFAH+vqfKrl2hoGDEdjjJM7bU6zmBht6d0hnmoqduiRvU
            aAEJAhD+2AuQDdQBBqMsd/NDo0QJ55mCbA6eMWEwQvd1fseL+lpzturLZ/NessXr
            xF9UF+DBg6yNshOWxcOqB92gAI/H1oqjOiUEB3O5YX67X3p41F3LK9b1vrQ1UqWQ
            SrIzql5lfoXz
            =xAXA
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-17T12:50:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAre2NtLzOHNI5Udgy2Z2OwDFrHflkQI5Z90Y1B6A3luAw
            i0DjhrD/3jJdIQg0Dj3vYiu265lSRNr3f7naRgLdemZIHfuZ7Pe7DjSZAECuyDyF
            BVZzaXWIUh2arnQ2vhCH0rRafYVIdxQqSgl2zfbO+LC3btlWn/Ad+KSnlmu3mD21
            eOLJSrBebsiO8B+aHm1c9JnsEonX3fbKqtAmuf8u63xbJwIeG6Xbhiwqs36ATPiW
            C1FWwbByp7xDMpsVOTMZPNudPcjy/HB5eMqwy+zAH/Ks2hoj4pV9BSbPTPBZd+lt
            GGYGcARp71OTng1URQS5TdCwcVJuLzhrYESLuzeQ4P69GOcDn64VxcqIDGxrYSTz
            dUUKzT6MykJ4ez0RhGAXM/zVDrq6uEtKAZ7z5oeDGIHgHuEonE09dbSlVeXiW1BC
            ZPa6zF5G9fRcZo5hIoYBOHfZJSuuaRULZHTLgUg6gqGVN/rbDqad4tvPVCMCSZfh
            prrWk+392wsOiOSIgNEYrNi6xDY5S28s7FGl4DVNOprHGQuv1NTJbe1CS0LRyJIU
            wkkDKQS6S3Nwvk4hkY4UsGK/wbu583acE03O3iDYmDItOD7dSE24+mnzfGhe3xQr
            Jlp5MB3DWIDRh/mDB/pqLBJXXuYoxICmh3aapr0ac9qcLXxIYBT4GblR2BkBJIbU
            aAEJAhDvieKY3Us9Y+Jzg1gAQblr8WVsMoxvrx/LQ3xA4rpC85CgNMl0ykaSbep/
            j22D1q+NMdw1DiZ/aFr4auslzDCSCacpby00XGKSvSnjGditmGPNXdw3fbp02SsB
            KK51pibL14yH
            =A3Zl
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
