kind: Secret
ansible_user: ENC[AES256_GCM,data:ujymvgRS,iv:rLFwihKnocoRAIma42ulWrJfgCWYTLjq5yjwJUt5YyE=,tag:24vtwDYwl4+dt4WkQ2wbAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uyqtL982enUy,iv:UZ1Y+Lle70x9o+O6KdmGV2nmccDvehs2nS4sit6WwXM=,tag:JUSr5lmMO1noK/wnicJuJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T18:08:37Z"
    mac: ENC[AES256_GCM,data:3AIUTggjECAs4U/l/KXswlHeWzhrcAy30r8urtupCehrWunH+VhKabnL9+isrCS3zzLZc7BAbzJ3LoIBeKGs6tyt2wRUvXoQQXbcicZrnllF0PTWe5zNJY7RhgwOmZFhyrPkzNzVzgC4yHnZTJGw8aoB7jtH+VUG1A58lUQ3qcw=,iv:WqQ3vAK/+1rngP21SCs9jC9F8YkyPhGJ3+GO510UC2c=,tag:GTlza/UyeG1tTWorPplG3A==,type:str]
    pgp:
        - created_at: "2021-10-29T18:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAsvoaFnYHvHQbLUwCkhkzTxelXE7u3j7W2RBu9tNzLtV6
            oxyfRAhlZ/lidpSN8F3teKF8K4God8rGe0cYjJVkGWh5NhhKlC4OJdMaBArHoOEA
            5Hci0WBGRzTkCfIv1J6SNDTeC50IEZ8gegdFxl29Fa5t5rU2oBauLBGDmAxcfMf3
            Pj1YlRG9qH6Ja31cBuMd2T7ToWxOY9KPw8zkotPLi6dCkF+/8siZzXXcY6ZXxAP7
            Xp38hO/M6CCSDKjzmO8dUkodOgEu8246Df7isFg5vz5o+z0TmNVaTbZPgfB0fjKW
            LPqZ4XuvqqiSR2+VLsvrrK4PlZXHDgJfDphWEHac7IxVsHWa2CCSOKzFDrhgG2xB
            xGgtjIQDgQyi151Y0vwuxJfkloivs2dUX/kqPPCbmbZNf4zP1bRD987SBBMjEXBo
            GnHEuHq+Igy8jawzFA2WcpRriFQycCUdxDJ1e326itMp+iTrgkZEaCUqkLjthymB
            4GzaxWSJnOEDHQTauYAQsGHSwTdiC39nYITxHTO1Go6WJp07bLLTcp+dOMvIcUao
            eRMy19dOre3XWgtaCP5EIltLyKP4UGjOLP47AHvK0AeZ7pgtdnPTNwmkbXjFMw03
            pjfqhXNTU6v6ugrdMP33DdUi/7qBon453EVsZdI8tq2JwLPWUiEolVWxBvpVgKHU
            aAEJAhCNn8NHoy4NQqo16zSM4azN+9qNnPPWQ8WHtsixgppSFAgkU4OaLj34MGEt
            hX+I2RwEajkT5bTSA9ILxzxCjZ/yZaRFWYHWM/PqacpxF7sNv8Z2AtTSHmpFo7Sk
            F/pbxfnl0MPn
            =rSP9
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
