kind: Secret
ansible_user: ENC[AES256_GCM,data:5pYrZZ6o,iv:JZANrIcPLEy/SqYM6jQkP89YvXokzFnDYTWu+KHdi5o=,tag:13K4eD1AfIIJ/VDIa8fBzw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bOHugFAQ7TOA,iv:GnaH7VCHiv6bbI3HO1wOj8KWW4Mk2bGgCyiCP5uDxcM=,tag:KlZYdhlZ0XId/CBUCF7kqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T20:16:04Z"
    mac: ENC[AES256_GCM,data:/8cvJ8PjAEfdzoOx3sR3NGLhcBvXAF0zM4oj0ceaCUPremZreFSgGh6d4Td5k1c55TZuKO0a22xrcDdsBfogB8G5TTenEKMSPD1EmFxPTXCV6WBzw61dnOjhlvF8I33FaGVX4GjUulibYTfgFpqIUZxNZR4W28yHXIE4Ln78wxg=,iv:WI3j2vucGt4EiwVVmS5kmVdAcuATbTYvWl/nmrTQRvw=,tag:g6xcgZSk+6vMrUibkXWX7Q==,type:str]
    pgp:
        - created_at: "2021-10-29T20:16:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//YeK82JkLn8vgZjfrSlOY0Oe5mnvoD0+2JZKeBY+in8H2
            pGsH4pligTpRSFykgiTnLC7Qoyo1J24JfOqfTHUdi89HBlKg3/adaRZCoDhhCySL
            zShJuwHm1YcNoe4gbNApHBmZa6rWnlIErQAfK0RGu/H796hppJvGjdw88BtgSTVa
            WC4s/7TuTDKWu1BlXU2W6LwjEG7MciOC6ZLn6cHhLhtP91c6fhNyGGlStAni+FEV
            xDydrxjNRPTAaGj2uNDOjPBuFIeWEUYzqogZzyn6TXdiTOeVHXr9SC54FediMHH7
            oiZjn7tVB7I0kzWMP115ivh2ZOWPwwK/ZkSiLbsNhF2fOCFfw8Bhpu4dLlRX7P0T
            XU3XfH7hh9buqrry0LZBzSiPgpz/x/O6kh7P3tYAQvpq95xrSMNZQ1T74SAJlt2G
            gGBMXac8NXGiDKZUP1D3ZcvvI+AEd651xmklLqDcZuREyvOqUH0so2QHrgVz6k/C
            kFZjxHNDZTU4Ds6GsWyuW/kPiKNd/K08QZss4KU+l3FpMHc9ymqegZ691G/Z1i7w
            hvvmBqnF4TtbAaI4n3csMlZ30HKeoJcVk34vTQ7By70fDlXxS+ORw3Thl0hI/81J
            lYYTLI5PaeSq7mJNv00tBFoAJFwr7TRXbBvEsKaqH5OMsb8ov/qfrf7B8xpsJNfU
            aAEJAhB6fuos2dxHnuROPS4ToSkOxGV+HMgx3ntJELHqhUzR/qk+LfRGyUpNtZIp
            AHFOrQTPl1pB8WPHvrAiKzcCh3mejk38RhZ2oH4un9C/77vd0det6W0+pui6sNmv
            X1h+OEgSX1aQ
            =vW8C
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
