kind: Secret
ansible_user: ENC[AES256_GCM,data:FOmDL5YS,iv:H8/XceMRVPTtQ+ugXMd9JBbRLmhNW7ZAn0nvuyNJyIg=,tag:r8zLqboyIRBwgaw5wtH8/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:finKCwIvAnhi,iv:Jp2FePAJKJEVVkjh98mE97Okt0BSHUyg9qWHODPjh6E=,tag:Uzj8O3BsKFon63GReekhTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T08:46:23Z"
    mac: ENC[AES256_GCM,data:m2EIIWIRaBz0nPX6zGXpLLaBzLJ8nOS7WS3f7+ctzChN1rAdGyBi89iO7VJ+XszmcNhjTfDQFHDTus+g9KJ3JGitwSqT774Y2gkQoOr7HTa+mFHgqwAZZ37RJDdekYlT4eKPBS0WSvNwXs0uOUP5PjJ0L8nSkhzu/q7sydRXPaI=,iv:qxV4ZBUlrQIX1kuKl5Kdk3uLOC+SOC3NpY/5xaySUL8=,tag:BB91SGhP+XVfAWig8r230Q==,type:str]
    pgp:
        - created_at: "2021-10-29T08:46:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAm+bLqWCtFFcRFwHsQgrLO5916OPm002lEUoekVP9WIuM
            4/wT5PNwtImgEeWJjO66hGXW4+A2v16qL3s+iNJ0dbtMOSuBhvWe232LM25VHDUt
            fXNG2RMhg4Qq4w3sZeNpbZKOs9/phXdrILRF8BVTIk6Pk+7hbVLRcKqznI8A+2wX
            bW9L3N9qWFIaMGPDrwontI3jpkBuTdbqcf44pxqwxpICyHzYNAtNTIQx9ISYaUVt
            WfxddKrFmv1WEMYbe0Y+gwlil2s+JNDcSS++Af/wVnEQUVeqqHKbusOyI92sTslN
            wUr2BzyX0MPHZd7i7b5lkr7LXorB+1/ip45QgHFilj17waRBtYK5fXT+Hcj6+7/N
            +XMjBtqCq86EXu5/Msy6KOF6D4hIDTuSZitdQsWMom65W+/eWLvEZrjRjJrO0DXo
            tZzkDZtGLRRglvzHXuUzASykCx1jj5SfTKFsZeOm6mMkaURvr7RUri6m9k29YPDF
            Tb5Qghyb0dlZt986t2GPbYHz8ENds99H1RkAM4wd402D6MjRIyPsXgLt+na8hxR2
            nMO3QXJ/i2v3KNIuppAa+tiETkx4TF55LnTKTlQNljrPCVvx24mFACuS7gwbvQQ0
            SaWOBoCKRxSz3MMQmHoAnaxAoR4KNqXpM6NsDrpFHkPvLKoIKb7rLyRMjTbcJufU
            aAEJAhAuyFngJplYuWG2V/na7ce4Q/WXsn2yvt1lfbJoiUphL/SN1jwObKoIyjrY
            j2gvH4eBhhux5gb7VbGCM3Dy1AM58fHw/qfjh5gWJ37hekNtJ4AXs6sg1/LOh5mz
            efHErd0HgdMW
            =wo4I
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
