kind: Secret
ansible_user: ENC[AES256_GCM,data:MMR3r3Fs,iv:4fz9fa1TMTra1Ank14uNxwJh3K+M69SxySFs1LhSR1k=,tag:fSgBEh2NHtznPyb+xkSiBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8aJwrDKpvdOa,iv:VfInTUEQ58WIQe2IEGlswBq99pvmmkm85Zs9FPvWEtk=,tag:ccPGz9PD8xXwSqrnsdNqbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T20:16:05Z"
    mac: ENC[AES256_GCM,data:En7j7xMXRSWsjtrnXrVudY6EDhORArC+lNYE4fPAdtQ1RtY2nUW9+USWPvr7uiq9VuMMQ6F8dWKECOvantI4oXVoD9qQKccq32AwjXq0ajrNpOhLhm8WkEQB3qvM0syDaBwF2y3toRkWwZZa8GaexE2LhjVj5HqrIz5G+7YMsLE=,iv:+2GsUZJcil5nWMKALG76Ax6PQeSK1bgi/kyuPMrXmbo=,tag:0s6sldidtaBMwz+sHel3yQ==,type:str]
    pgp:
        - created_at: "2021-10-29T20:16:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAmgzo7p5DX9j3BJi83wAsyujSklR9uejA9KAuZgE/raAa
            jWW7QDbOxELy2LR2HWxPnZKNYMKuZCeCTVFrS1Ui0tr6LsSUciBZTbzOGWslvvUZ
            XBGlJi8hpqUeJU9JZpCgHsZmn/Wzli16ZjLE/Smq6JfSi+IspgzduurBQLu7REC0
            zj/9emHo3+UrFTxYyX5K4/WmWiDea7YF0QeGjEzg3h9p4gzsL44X4C/VTn9S+YhL
            +GKhy8+JHlhEkqve2Eb1FtLZ/5Ru5Xt5MSajYBf4CW3Sly6+fa818z9swbZLp0si
            9/o3N6yxzGeI/5Eha0HrXIa+YKeZyAeYBzquiKbXllbxKb6kNGL8Dh9FMBVHVZwl
            BmkETllO6f8QEObdrnWnGfASU/VLJSJZ6VqFa35RdQRnbeNmA9UjYPudrJGXMMDF
            xyaj0YY5UuNeeIt5zQyJQrFuIMaWr6Btl9gs3KgoTbj7Mb5iTixFMSe9EP4+jxzK
            Vb/CVCqkCzLnjBbYHMYVOOM51CCzLYNeePR1wsGBrPOECAYemmfAiPhZdHS9mzCl
            JShAnFUtguBL5bH91P3lQu/OxtFlnG/RN7TaM97zuO5HJ74g2DdjHb+MAN+vuP03
            5x+ek0v7ZtayvtY8dobks7QN9MOgYLnxh5C7YI4den834LxftB2chYoAY5GPoCPU
            ZgEJAhCY5UBxGWYklUHjt+6fwWULC3/GZ+SMDsxTsQEG7ihuUW9oH4GyzqHtMu/O
            wJrIFU8BrQ685Cw9c59OH+IkxRDsLjsXpI1QHuIo1OjamELCPJxJiP6XO9pZPTdp
            tyowByQI+g==
            =nffy
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
