kind: Secret
ansible_user: ENC[AES256_GCM,data:TDCVRfpI,iv:qREj0HDDcb5pKY4e78vo3cF/vz0hvibzwe2GmsPlPbA=,tag:qOlCQQwqEHy2RPT/7l5QOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6dVsdAh3LTpY,iv:1vKYr6MESQuHqM8TJJkpFGDPNcjKNdQ8U5tZQvNY0s8=,tag:yr15qSl/BNFtz6uOF7GHGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T20:16:04Z"
    mac: ENC[AES256_GCM,data:Sx51OHGm3JMngDK4qGhzNd6jNqZ3OGft3UkHap7p3nOVljNJ56h1e0a8EE+xXK5h8LRQ/FM7JoF642/yXs1kGqfW8JgFRpaJED5sDUjzF7RcFJWf5TieGnDZhNRTPmoSRs5Di7H/ikUfx750DgQ1axMJc6PFjsCpgWjooyvHRgw=,iv:oSj7JpJdi6VcaloSST4PJCvu2W63i9ykO5GbYRco0Ho=,tag:yxq+HmK5ngkD6zxhBdxUHA==,type:str]
    pgp:
        - created_at: "2021-10-29T20:16:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/+KRGKL9cFNxrpt9SXd6dmN/PxAwc28fvZkuRDpBTKig7x
            Z2UPanShI/dZLOHLyVnFOP+pbN0FW7GlF7lKq/R4rNp68Qw3zfuDITYyG92reVMf
            dGZtZLzOmuYgky/568trgavFFNQXQdrYP3YB642fBiVZBQ9pKc4QYENQtsgwbVme
            9GDWjI4PlUu+Yq3UrhN53QXOXxRG70limcyGfSKDKSH2ww9dBrmGOhw2GcSAf0y/
            WT89sCsa2Au8fsiBtgK5nWYkyGX9kZdd1shUEbGfyslo00g7fQ6jlnz+vMZjRrSK
            qwivwDBaplP3QmssfsBrEhTnwDv4b8nzpVKHnoGTfaUc9xeTN+CPkJxZOH7OzBzV
            cuJlxyhL/jFFsVstwXMmo0t7p1G8aW8wKjCfWRWiixS50TlI/nXglnEdzOIvbVLm
            Dn8U/8Kf56nApuYNxVDS6/1UgwUeZ4eMyxVlu/m1YI1rKGsTesOaITer+6PduEw8
            aq2t0VU/SchGlExOrgrgZ88pbU/8VlpavIkClnn4MrAmcAZoV7NFWUEMboYOkXX+
            pg1BaNQGR4SIirgNVjaRIOvVwTZgd/zrepWvUPvLk9j+CxM1YXCGRfMTV8z10kE0
            5LyyGgUAN/9nCMsk7QTXLHlNJdQYSS7AdRxfZUMihSQmQ1ZD3B3SieK/wyp6ganU
            ZgEJAhDgDqjGGwQGXuJcg7fpqiBUxcfoTT/XRTtbgS/DRbMQjcmOblNw3prDNhJF
            HXZ/FVa/nZSMRWtgn+Rzz0GWI+vwK+mrL1jnVFZeN5BRn1RdYNBwwdtKQkProcoA
            JSrp1CHbOw==
            =tTmj
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
