kind: Secret
ansible_user: ENC[AES256_GCM,data:abRd6EUq,iv:IqFrUQ8/xz5n7GHNWMccp2TpNljs6NkOEEVyrUzuJVk=,tag:gtK6F85XjfISS1eS9BFfrw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gXTe60hcrF/7,iv:zpTAG8U1bYTzH39gjeLdBcYi29lgW3lmA525xjtarlo=,tag:9xOBffSCdVibQOMnmoNDiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T16:35:19Z"
    mac: ENC[AES256_GCM,data:wKoxcvGTkvSemklGTMlF6pBleYOSDXPze/VziZMwTxcnUxrSuz4E0gM72zi2Wr4uD7cSZZxl/gtXWclAoypsL5dZ2BlDKL1v5ZjtSzVPtfp4f7sSoiK227Fby89QBMFoFhwY7T1Fbqmr7Iay9wBpSEvu5sFtR/fgsAPdanOPNHc=,iv:VIYTW859KdbYLUcF9dgw/hWPA0ymsPV1Z0VraItzDsQ=,tag:I6YiuxhIUkJnLHsUd90MMQ==,type:str]
    pgp:
        - created_at: "2021-10-31T16:35:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//aBvhIlWxb05SbbEp9gaFZUzMYtBDgcW7BfVIymJmzT9E
            RMNuPUVoKePD6jCZD3XYbFGF57o7CpSNBGuhNA2Df15/5rTC/0tZLs8bSPYLDUWh
            IRx2ecRl/n5z/fZzl4XU0Zx90NhBO+w84L9p5jHnaeW2ZHu5uiAwUJEoQtPtSVL+
            V6wNWqyNJAVZ9+2VEyt2swrRuvXuZCH7uoMdFVCe2eqIZLz8dHj9VhS9gkT/ANzo
            QbddbSu8sblaIF/+309mbMA2qjKss72hMUnt/p5WK4bloPW+r0zbGCdkYmodmpin
            UaQfULE1QVWWpwSR9vI8T8CkjhnK+WKeWZNZIftxXJdVAWfrh4LguUa6Cs0LtSVm
            ONH+Bd2epak1ygVm+u+TmrJmv5gSaPxajUIWpJ0LWhimfp3g8jD+tXL12e7rjS4G
            nh6I4yffx4m03kjbfrWkOYJdqE1cYkpNAfMsIOdk9LIanvIN1Z9VsCb9zV2f23gF
            fF6KfsyxHhZCmpyRNsKEgcBtsraQPZSs3P5ziBOLclYhcGTSerDFspo+4q2gv/KQ
            km/NZ1bYJg3EtGKkM7Hiy9p4MyN5YguBMBxlT810JalyG8JVAvt24HoOBDlMDYlk
            vsVnU5MYDamxnuU4A7j7vhcngheUJeV58XN/MPAWokjU20ZmtOyF5Ef/XFu/GjrU
            aAEJAhBj5CHYgVVHhKamGOdiVL/mDJtMfI4N+sMe8w6SngWye9/WewuUPU/c1pe9
            WzJzO0lZSkztT7HULnke0wo2FdU8k9wlJGWuxpxjjlgm8G96rdvs3v4I2wwaGRQc
            VQ0gQKQF8Mf9
            =Fsqy
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
