kind: Secret
ansible_user: ENC[AES256_GCM,data:+mydZV2X,iv:zruVwkQ3F1GyGOGnLJ+V+0XDvdte1UWRxPn6ta/yAH8=,tag:6ICPjpvSDqAkIUvWz5puPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:82mcZvuzBsgg,iv:GmhHY5uE9eASIDbJ/WRO77GauD35e5TwSjkJv27/SdU=,tag:MlorB8N6KE++UyVav0v9kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T16:35:19Z"
    mac: ENC[AES256_GCM,data:YcoWl/3Joqn9CwTAe0VXpzV4FkIXOOAtLVuz0HjHPmc5nb+gP5J2vETKB6MMTV1oHvede3DRLBmePkZuh0mH7Y2zuUS/3i6sTlS79L+YtWIsqZ1HpjUzOoYf8Pi09EbPuZIUDKprIlOLSnMy0Yt5OcPz5ThSo4OqT5M9IIwrP3c=,iv:e7j8kREgGeLrugUwNwI5mFG3SwgEr7uQEhW7IMv/2hM=,tag:vRguO/SJsPqN5xlNHzK9xw==,type:str]
    pgp:
        - created_at: "2021-10-31T16:35:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//UxM4dF4LX8upUOx0L+Bq3QMq4qrLvGtOqP3+B9Y8iSkT
            hTUwuDdDq2qMvyJx1DrSShsQB8DPUNtyrBfRlzkZM+lWRL+b2I+981JD4exP3yCa
            nCqEL8MVixv39NqTUxC4cpMKdbM3mTGcdUCSemNdHYFww+SS08bXIW4TSYeyRxf6
            N0tJvDkF/yWMSL589DJZhMuk7k2eomxIcD5fWSYiocSn2AMVieQpm3YCsLasLW05
            Z0Jj/h+7xUvrWR1ohzb90aSP/vT9zF3IcGRIl0FIpMK52oh1blPtJWB1bkg3NGKB
            Jk2pEizs3ta2JRpJHJkKW7QiYRBQOK18I0p+9w51jf0kn8ZvbZG3RFr3pIbjgUbf
            itlCQkj+Li/vAxUs57qHLEign3gAlHZ7LOzD5BTXYqWB7f+4tE6Q1ctadDK2GZaL
            Vcrzh86iZoOEcJCcKt3CqAORImWEk1rX1fKJeqgC8G/p6aJc8t8uXKutRDpMNiiL
            JFCdK/WWMCnDMjiBGE5iLZUk/BM+UW6zN5dH8WR43n60voaooY3NFalSjcruNfD/
            ccs9Mc24l6btKkCV0bLOxh+Px1617MIAOdeRGX42+KX5dnxl0yaAbAryKZ1zznbn
            +nI+7PSYyCnIPWnWuDgfErmXnQm7pZIN+PJ5TaM09Rs9wMwL6BeH+Z0UWROQd4HU
            aAEJAhDE61i1LuApqodpbBqebP/rnmavC+sU09/eiQ9kWdpMaLd9QHBIp11jgl2E
            hFMcsPJK+11Dsjt9XNM34bx8IkvZMySHKv/VibyP+axI/F9GyuCJN5E4nn82OdJR
            YAbADE779fhz
            =RmDh
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
