kind: Secret
ansible_user: ENC[AES256_GCM,data:ir+E3mJI,iv:mfHlSG+L+s4XviKiDjN8nZonvY50KIXLt6LABGx7cjc=,tag:DXWkn5Lz8p0y+Mf67N7QCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u1UNi5MX0pTc,iv:srMtjbfz0dRwAE8OMuqcjSRRHqEaSrTAudcSYiFYWg0=,tag:KfORwUZr+1L+ri06i83ysA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T08:46:23Z"
    mac: ENC[AES256_GCM,data:4chvwdIuFHwq9Bojrz9DH2IN6sz6ko/sFid1Yyg2wW/VZEZVrBPSY6eEJ+zjXvNIBr2YnDFcORNfNaJaArvFnfWaU7Jm1bDoj2h8A8/JIw3GbsxovFutQ1o6s6vt6lkJwsAkfOzbLtwZ2mZRgUEn4T4WmlvHWjex8dpr75VYimE=,iv:ZHkkuTY3j/wqarvWCVV4DkxWVY64I15hZikbT992yUg=,tag:G/bvOsOjf1IE4CrTehlFig==,type:str]
    pgp:
        - created_at: "2021-10-29T08:46:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/+Ii1iTvWY82F+8mNEy9e21yN7/51ppxNtiXFqCg2xJJLQ
            Yc6YFU3pHbU0krbshBRo3QZ4nQEUzdcTfutBPIa4MHl/hOJC+ncEfblRF0NMY4u3
            XQATFhA9dgRvYBoZ9CSX3zc1xxl+3EYJUS+WhwnZdDdXEc2rwmpYBG8osY88tAhW
            fZloiTCQmxLZZi22bnQCZA0kbtFnsgmXLLELFjrp270v1axD8rhrPpbhqmBOCA8x
            khQmnmx3sTD6PCm4DwkC4RDuoy7nDbMUN1FIglzivH3osSx/6UFzWiwRc0lkkl/u
            GmqVSBUqxPfzi901gzq7z4WMM4Kq8LoatCE930QuFDNQxRxw5OvAwJ6lfweC7KGC
            xhQHqB3FTWulA5rXxJ0g1z7h9E8LTtQZRwb1YG2qmIp4pCEJ4NW9Kdp+rV9wFQy/
            dDWgXGDmv6wVshLSC7NQ60N57Zf+h1j/aTwV4nOP2CJMwgVT/Cs8OKt0Eira/vbI
            qRUoPIOlW9l+nu1gQh1Mx4S9yWwo1HFL0yjGYuWIJY1FR4TYF/4ol5y/Kx5t4IwX
            FAGZ31TIkp9fgJYhCS25UvHmGP+FDRb5W2260z8HwAD/iH5YWmcYbYLSiEBKYUrr
            fUZZUUDXdUcDBHXVeLDN+DOKUsmMkijEQjtrP6YQmG9CWK3dnoE+41UP5vM926DU
            aAEJAhBn+MZ2X3GLn//UH2I+3mUcEzBvnPmhvAQ5C2GptV4yPffaKfoTh37sHsQA
            PZ0CuRD/hewBjhxM4u8ubn84r1NgmGU0i7JQo6QOjQpQG36pTuRCKOnEkREW6eL0
            N4ma4oQoV1Y9
            =aNGx
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    unencrypted_regex: ^(kind)$
    version: 3.7.1
