# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gNJJSXcQt3ESK3tRK7QcHQ==,iv:g+5XzaE6I4VJubljcSZU1jn+gRtHyy6xq358Z6boFuQ=,tag:wfyaBx9sZMPVF+W9vRrXeg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UVI8Qk2PrvuvReCVJjdKTrT5epSt,iv:LVgvdX9JSeh1OYBmNB28yNiIQZ7oow8jP+H1AkoP950=,tag:wnfRj7JfPAfHsgKIAbY8qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T08:46:22Z"
    mac: ENC[AES256_GCM,data:G8m7OuLs9szWp/1eBHE0xFJQC3zIr+iq2N9TKGWCB2LczxvfdNpSjVy92Xf4VhQdWWE4IGm18lMhvzUdqG8GHYf+vBZ0IbzGJ4SY851xZOlTs2s1MpZnT74Qn+AosYwO0Lrn5smhELU9ZfHb569M3zpDRq4ufSxbUWsBwq3zU/4=,iv:WQgLGBeieh9z05F5T45oVnyZ2XmkE80cedmlUjDM8DM=,tag:va8IXgcKx/q5WYkwMnccGA==,type:str]
    pgp:
        - created_at: "2021-10-29T08:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/7BJ4Oo3yvt3uVdQ+accvLOafq5VNucKSLKKicXM/bx7Fl
            4e6gAk0th+kbV2Z2loGxX2bzNiz2UNpJHVm2C+9y4EY+LAw9NXwzKQnBcxP+pHB3
            oc6t/kZq5okBP/dg8YJ47vpkm83yyrnobydAneAjViruOtzK4rqyXzSzwFAerXdQ
            sw7H726XsuhC/m4qVoRsgfSyzRNUxpSxUOP1jwMbIJ020d08WB8wLJbeHTKxfwab
            CJ9j+SArLPA8/5hz3j34LX3yMTOQVmsoMuENdZzejv9qujTSoWgFX9ZlUs9wYr/x
            wKR6ir635b9m879xrReLNRWDgDkqHgWhClB4cC/jS+FFscOqQoLm6pX6+mfciTY1
            lySrggXE7WWUjjjngdThgaZGySo1BU6XMugXMa1DetQvnnK0LbcjofzBTMSHRecn
            Y/95RdNXU5Dz6Kt4VfWyNactTQb/zzYXokz+18Pz4wY7j2cCtYEr55WpdNcBzApL
            fPNaW7VhvhFDAK+YgOtj4+vUyQE5z35jH//i5bT4MRxuSL4zoe7v1JI3oqSRhjAP
            Pz2ySESptqKGWyMOA9/oeOflMK8eZ7n7y9gk3HAHs+y88rDSQHqoKLRJT0X7j/Uu
            EzFqA8GgTMAd4ymaxxWAOaaHSO+i8GFTTpTyoQxzFeZff1aAiVHNXiyweuQ4oAvU
            ZgEJAhC53iFhZp0EueC5HP9AxLFk3WeEXjY2dDdF/5NGZwlk5ajdXx72nKY7kceM
            MSGbBbzg1jLAEdz7u5Whebb5K29y44VkLQEAY8EpVaMYFQRihya5Hhba9tcJlDuW
            CLtk7IUFtQ==
            =uvYo
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-29T08:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//RB+ld1JNOdSAUGspJkMuwT/32orcCm36plJWYv0HkZYN
            bIn4/VvU8CWHr6XnkNVp0Oz0yyiRw3B7VoWps+P3Jrbctsui9SApkVtuVkJuhLX8
            5ba/fsb5Fn08PCJ2MDmeaYjlkOZ9AtpxzDCbU95QHaosS5IM1jHs5vnY99YuBKz1
            WYtzZVqSDT7JUZQQWPUWJgYTtSqHy50Yytr14StKFsn4CzLVvGKOEtGsVYKeYRpJ
            VSJZWksaWz67S0IdQghne90PWRb0ci8ICcyAuaWMbwnm7OIIHmKTpn/Tp8Jl6LHA
            YEm71ls7i12z0ShYUZAcalzTCn9X0/TbsNoalmZSwoSGST8/rHnTklVNP9Ft95Vu
            xSB47zo1+UviiwWFZQfggr8IRWvJmteM4FK8aBGZBXs0H6W05ux0ej0ktOv3Segw
            fG1amNAQvQHv+yxh9/3YcJb1hIj9O1xovj0VPVHDsH7gjtYs3TK3opvliZ0gahK9
            r8/XEPEyRGWi5wvTJXIOmcyrcACHepXG/dDS11A/iLolg2LAtrBvRXPXo6KrcVJA
            iFYTVlDdaP0dVnRNpk9oypOUsTxiVtKZ4zt2W2g7iSkFxs9f6SODyJ5HEczmD+Rs
            MJLWLmcGur00Qkft2mGZjlUT/uBHrut58cENXvhiXHAWLNGJ76RDWOZzFfQoSXXU
            ZgEJAhDFEJvdDNel06zGd1ic0oGAFg/nbuMHEaqzp9FycrmCE4RJc5UFwsQEGjov
            cZH6yCIlL0X5PDIBPdlHn5VwZKIdfijxHzZCKRd8D7Yc8rpySsncWD4FENfTChMj
            /1mjQI1VoQ==
            =NT/Z
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
