# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J5tKWU+zGeCBl5n5T+2/NQ==,iv:Xxv7bnIlW+bW7NjWi88WRCItmAuYMzU1xoLaJz/BesA=,tag:7if+sREucu6shA5ELtSdfA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nHJeNyy5nBqEoWfU7ZJlOjNdk0jJ,iv:tuN/WYiP9ovMB9RiuA4N6XkYds72BnuBreATEXxKti8=,tag:Yw1FukxbmlFyArzsfaFo/A==,type:str]
    ROOK_CEPH_USERNAME: ENC[AES256_GCM,data:UeSXIbrJsSI=,iv:YfFV2jC5cZNPW9w2lWNMb7erSlHoMDPwi8IuKMDeCnA=,tag:8CTUXuo5KSXux9PSUh+uVQ==,type:str]
    ROOK_CEPH_SECRET: ENC[AES256_GCM,data:jSWDGazfkU6mcZzmzwqX74hQVeSUMvXM,iv:rRHMgPa3o+ZmG76vXo0EiFl1tJEEL3mHx8cQrnXfQX4=,tag:DMN9pVEdIeQPfRP5pB9K7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T20:16:04Z"
    mac: ENC[AES256_GCM,data:7DAfa/aFQbcp5TtTUxkqGaVT9h59StThDxWlMRUfHwKUGZLudiLj9qzCsmazRIYdT5btQs0tv7pISrbkeuLHdO+Oq15fapBylVWVBRClVAmgg1PFpIRQ0uQq6yooQJM7txXb3BBjcj91y05RcCs2WFESBMj6+BJ+mddRiwQe1+c=,iv:mfSyFXgYkBXNCVCZUln4Sio+Y4XdPUVuAu9iX9DfLrs=,tag:2NQllK2123KGnS613UT07w==,type:str]
    pgp:
        - created_at: "2021-10-29T20:16:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydARAAi83wnmf+KPPYOjr9zj7Ip0M1XEkyM+q/eihOdRdaJLFb
            v/m2gM5d42RIJZWRWGQhLOiMAwycpC+oeEo+eBfkpli+fnGwCNx56mFAtzMHvdxQ
            hcE/JE538dqKPQB97yJmFNg/yrMjBWk1YdYU+GrA+sS6OkjDCeAYr1Kyu0xjqu/2
            cqRT0SxyqDUbaxgEsp4qg+uVRXGxRyqwLGFPdUfPEoR5HBpQ+wM+pk0azq4O2rBr
            jTqb6BAPsI6B2ZqaLhcBZjVqMdoX4u4cAq4Y/kMAAvuWsATWYrh01x6lXl1EK9Cz
            ttoYtbeE3VnVhzGC2YluQLxK17KzdOenDht5sTb7zy7A2jrrrLWN/aYmBaYRpSIc
            l8CqmxoqUjr9MTT2fV9MqZXQdwP1evoelrHqtkxsBzROVxOoCdJe9/DP7kvW5vyy
            /8vDVB5ONEctuP3IPXYfwllFtJ9hFv9yjcsNukzsl8Avg+0GbhHCdV5l7uYbqM4f
            HQ8YQfgDIA76CkaUzuXzFZZbMHkGytM89WoniqFAIM1jhom8BahEtT0Re1hSEDne
            ZyUEbYYPMwfb8CpgkAdqPgisI9kIuShazFWTrD45u/QpY7hvKzDI4deHCDBlNS6x
            Vg/R7v2eLqJGgaH7IPkei6UsNBE5j3psyzMLYV3gx2b56ahHEOPWH1VBa1U+M5TU
            aAEJAhCKW626O/O+ZUFK37SACq8IRW/dlZhUPef+L9u7GQIyjIxV9zIydouhEosZ
            fov9iljr9HLxzh/fJ6lMM8TkZ5NAKu/FH5+OGw2iB4DxNh90nBwtoAdz1q83i7i8
            j5NaWW5HlGTS
            =nKX4
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-29T20:16:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAnEpu3l7qLVYcjzsI271av9JJfBiU/XbB846IRKojtyoN
            N8hTZa7K4tVVq5Mey+84x4n5VP2jV+1YOnRSy/FD3QtJj2ZGFxiq8yuj8efTZiZ3
            IdDCehYXDddd8q9Gt3BEm685sWOONprelUAsJVGI1ib7JgTGVb66nDQczopgTO5P
            ybztDO0TkgyzYHDHIWVtrUKMGcGnAWSBQ9Z0cSp5DE1FWIl9T5WoynQzGIHp8ZJj
            IdMQqEu/Tyx0P4h1Mt05fKmjBz+qHlTa/TonoUkBZVZtva8YG+fzoEWqvSJIXEiR
            X9Rob4g/2e+hBqoqHcwXOcsTL7DdsyzVLyFefMsRcZV9FY61oDL9HXZ+MslZ+7rw
            FR4mqqHSBnzLewwcAIUUv6LLTF0jKmP4MuC0COmZaRiqen/EFNJqril+zbrUmNSj
            w5MKIz4zrrWwHkdaP2nY1jVNpvr5LcOk8MfAsq/Gv8hH0B73bYk9tZ5RygoXpvBJ
            zB12yc28+BtuQjipW29IiKsQx6vf8mmUZwz0NzMIPSxiiSUWzHT1g35wRtAl7JPa
            4ymVUB7p8aXQDOm/N80oBel4NTUswkOiyH6zruK1f6RUpDrXuN4qCNGJw7UuHbuv
            b+YOpFas4L9z9L3k05CHPRfG22oFU6KxiAqehyismooTzliIjlRXSb8b/kmy1wrU
            aAEJAhA0SnGJ+wvNt8873Lr8JkkyVcYwHdDocFubRleulrNnj47Mh3r3pSNG3guK
            xCROUB/G/5a5li9hUJhZqDldYkQvyNzJylOFTXHXCpeVr8vqo7RQQ6iwY8/yhvfM
            kF9QK9zP3nuq
            =tZAH
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
