# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BjCUGT8gUqypCsdYqhHjDQ==,iv:ZN5g5XURyNap0XBbHW0qW/SKD8BjnbVV3y5jXIR/FuI=,tag:OQkHrdQwmmzbXpIzZXj15w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:R21Mbz7YVEmJnbxh0R6CQSBCzAse,iv:QKxFeLL1JKg7jZNmwvzRs2ljbcJIndzK1h1GsuuLpMs=,tag:KdikMDD/7IMScURodSAJHw==,type:str]
    ROOK_CEPH_USERNAME: ENC[AES256_GCM,data:pSu9dZTz+LQ=,iv:sU6f7EeuZUJr24nl3Pu0FSF4VOB0sEoV8CtWGYhdGtA=,tag:9u6GEcWv150M+9eAoAXc/w==,type:str]
    ROOK_CEPH_SECRET: ENC[AES256_GCM,data:V5Sdq+uWtue1T+CRjgbpvOvInUEBRSv5,iv:asqUNddIWgnUen7fmCE549uGphHYUhrBmYapnJ+LftQ=,tag:QzK+ChaaCd6ZuqD7MGZQ8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T18:08:36Z"
    mac: ENC[AES256_GCM,data:IhiDAxcqVHEWsPBmNQ31Rb9B4NtkOeBg6i2tPh6hwyJKyelkgCTH+MCCw/ntO1FTS22UXi0XgKYtiP+q3HcNGkCSXUFTTMEEEo9BC1FblQ7fpdgmbaE2vP7/ZZi9OFtQ6CG/Zs+HwMDWwlBCgHSBMgQ2UPLqS24brmHlHfsDGHg=,iv:nfK2eO4Vm6Z2RMMRD037dyJPuvkVn65ad0izEtJxevY=,tag:URnmgo3Eb+LbXIA2+XFFjg==,type:str]
    pgp:
        - created_at: "2021-10-29T18:08:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//VPWoJqtLmSdXoA0F3RHB84QqabdOv2PdDMvIpgicQdfe
            zL/XEOirDHUVO26wp1R87dGPl8MR1VqZjPR/3kskgyk1DrnZIw6bON2OBMoe56GU
            o5eVW4bN7JG6pTYcGLx4R/asV3HAmtpwVzoHUbIKiWS2hs8wc4JU93TRJx9BtNTw
            6/aD0AWzvD3HAqHp+j4T/sH6YpMR5rvTUXz3IPhzkl2C1zexQVyYpy4zDf6sEUhl
            9MzosXqFviKj9JxnuMNlpZjLwkILwRLEujB+WIBWo2+ZHIWM4C0NqTmOPNoOYOJX
            KvWTnQTJUkM3z+cii/k/oDSfe+dURhiGQ2WDk1xM2iBr+QvorAY1XW8ImmXB5ClC
            buc0683RUOLWLEkh84AEYdllZ4Tmrbq2pnxTs3YmqlXB7/TqOuZ2qi6h6uAkSFfE
            yWqAVf4Mnplje45LPa6JIg90tk6NOGboproIt8NOURRjFWBGODzD5AS+128whqM2
            1CIQgC40Fs1qVlnZ0NLiZlZIbIDQeQ9hqm1wZxs7x1tbIcwqSw/3GD45wsX1HHUG
            uiDwfNWx5Brj+v6oKG70Ym/tXBFBsIVNZc4Hp8lk95phFi/WTpbdGPTkyw4cJ24M
            XfU81HqkvinGpRrLdePW7BKrXv3JFUkwTV7iC3J2L4hNnpCkkQ3btjO4GvpT9cvU
            aAEJAhB3oB02F5ySC1kG/73VkGm6YJ0LBM7BfnqL/6VKjAZYtIGhRdajMaiSmKnF
            zf1DdcK5C/Taug6iN2y96TQSecXEok7OGCqlpTLAEkIq8CNwpWVKKzqm1FBDXMa7
            53jReWsPvUfu
            =WUsS
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-29T18:08:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAgtKThnL2DggUwrJuxUBIw6i1N88StikY8KHNch6suBgj
            FVa/TNF/+//CRj60JflBUZn5+LXRB67Kom08cIOEy+hywFQKbKrZRGRLzzlxo5px
            06PG/JkIuG9XMy8q6R9yktM6PHxMn+xFhjefi4ZGwg31Od/ijt5qJoYSllKe8ljy
            En6w5pARfp7RJfTOIU70kgJ1VpRlA3C5YY+QmaxRBpW+4jEZU2qE1hIlQ9DN9xCa
            d0FTBVmwjfMZQeHuxhYGxalYF2IcDraw4cfhwG/tng8ZqbBcRzSu7O5snazQRC6S
            +ms8kJexsA9XS8u584E29zL+sG1Ddi69UPcVuR9IoP9MvpZxa97rHNX/Fbme+I3H
            GohE1uXB/9Dnlbqt45664wToABG/PHPMLXj1/avLuOxA8MMdWdAXYI9IZGrJrhhv
            1ByQ+y3aTIQmFwq0WqL6LI2jcfaEf61OuugWXvRsw+OPBcd7o/7CMrP3dNsYrcLc
            wtEt90p6+OBKjQE7gk84XA7PS/nyE1puUaVuN5EBAFWyqu1cLZOaD1lohndL/qpF
            pWj9tC2teKJclbpZueLFX4hqfcT/UDzt0zGWI/44m1PDyfAYOdNy00SeE4fNQbsR
            au3n07si9nCjXyKMwVwXgZtLDDoztrkN8WfgmiBoFvLjBV7EMVLnfi7k0IeTp8rU
            aAEJAhCW3MpyQFLnxDif6HQLPVXJJwLtt6TQGa4ZKYJOvOD5V20Ln1Ene4W4Bz8P
            C0jpYe3u9M1SsKLsxhnUQR6EO2xyyybV28comYnfyFj1X+fzXpLttJYzT9yKemYG
            qeZgjBC7W8hY
            =9na/
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
