# yamllint disable
# #! sops --encrypt --in-place "/home/fabrice/k8s-home-cluster-mk3/cluster/base/cluster-secrets.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JDO/yQEruPWys9S/PP8YTg==,iv:/pSpVnkxSYX8GR2euuVVBiswRS6Vc/zuITAGJ8g9bDM=,tag:TCRJlZmsYSl8IhUUxWZcZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iQ7AF6Pnfuxjwb1Z1r3B+FTRLXuF,iv:HX6vk1vtvpaMuoL5HC1rS/MY8CAM11MEQEZUDR58Qag=,tag:i8gNAoa5BWnaeQhU/VO99w==,type:str]
    #
    #ENC[AES256_GCM,data:FDuFHPz9E/yCOybulqvQtaUx333jNfNY5+jEQiauTT7rCpxbXOycyj41EvyCv70uCCosProaKsAImFaDGoaS99V+gAnDkrVSpNKTP1s6JHxARxHqErjzCs52Ufym00gTtg==,iv:DHJTskHEO+t6Caez4fytohAMfBM69ToaNm8j42FLEW8=,tag:QkIw92ACa5GsnDnA37PSQA==,type:comment]
    #ENC[AES256_GCM,data:NaMwz4DX8rNakZQMavUuU7AEF2FFL7WkvCconlcY1uWZC/2IxQISAsEIfY9PIPo3JC5XJDvxzVou7GO0IhXC5w==,iv:MyN7W+dSIZN8dvy4npJwSlFkT8rdX7v7yB9zQ8WZZQ8=,tag:24wDfA1rSH7u+yRrNYT24g==,type:comment]
    #
    SECRET_MAIL_HOST: ENC[AES256_GCM,data:WjFAlw7sYMwuZISfAA8=,iv:YBT6AeQw+zSkR0nukTZfwJcKjKtfOHc24+ErRv41z8E=,tag:E5dh8YcbrLBUv8qPM0gwEQ==,type:str]
    SECRET_MAIL_USER: ENC[AES256_GCM,data:uW/SWYpKi16qYTwZxW+uVPsCUljy,iv:sIFCwpvV2X7we9rWc3UmVKxtVxXVs0/R7Q2I92o4dKc=,tag:Orb+NG3d9ZHfJy1oW9UV0w==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:th6XsLye3VttRUrTmK8nfA==,iv:o1TGkr6L1TGVhxnf5OCfuADGyVlklkFX+tfwuWFjz00=,tag:tiih9lKYyMxbkwK56P0LJA==,type:str]
    #
    #ENC[AES256_GCM,data:jsgrsapsIlGHtAf7TKWnA+WBTCcanaK4RO/qsz2OxqJ8Onj5wKteX391JrfiyOoSJEBPNnLwPDNaLZQh2obTF+Yo4Qh6pPzuxoKdb1kf4rQy34zUw86Y1Oo7t8/Znlfx+w==,iv:80WyiIvdzfEz7z9WOh2wz2D19C7vnzkky9q1HGakGGo=,tag:mOLw/FpIHpa8ZnBxWUU5pQ==,type:comment]
    #ENC[AES256_GCM,data:r+O3719fuOKDIcV8yUaAfxl/XbQ1xNwSxBULSjSVD59Nb3b3QYvpfweIVXSKc3TlWMelzzmAMY2afG95UiP0SQ==,iv:uwBE9bqY9TVfys0q6U26+s4LK6m3NwoxG1kwdNzKL7o=,tag:YmZxJAAOZKaFH/IyacMXMA==,type:comment]
    #ENC[AES256_GCM,data:nbKhnq7P9KAsb9WUm8F7C8aWnGIDKMdwrQICGgNfqqDVcGv1KTPpf7lsGOBbd+0HCXHLyrHMSkqebjzGJZ//QiGACjQJx4uN9oJHYYKdIm5qvkl3Lzq75jDwkUOP/mw23/Q8HTCRF3U=,iv:Zxguvh6bNObsXlp3m2XW2l7MPVT4DZxoDRRFK1f5E5k=,tag:bxaPm5UXXgACm+cVZ1GoEA==,type:comment]
    #
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:DdS13ewcLg==,iv:tweDyt+Gw/LasExhVBfJs7mQ/pM2a2WxhrysxCPVpTk=,tag:4YuXufNJ72yWyuz4it4imw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:jVAEpyO7n2//,iv:YMCeIvyU5uLIBbElAXiCyy167VqeDpsA912n7ds+C6w=,tag:bluehrNue45aYoMUktnBTQ==,type:str]
    #
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:rkk=,iv:mPI8ZdT4j562v0XpoGtMFwMtzqG7l86Vyepy97WLZP8=,tag:ty3L36XeW42W1ESDWT+UFw==,type:str]
    #
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ygJdR6l+7U9rIoX2dAVLlYaUsD6D20FvQY480Z+GdZL06fxsAdPpQJ9UrG4pLOYY9NxsSW3EOO0FjAmTIFsYDBsfXBHgFoawjg9hAvlnj4CB5tlVM4GEfS33ZRLKfD3HFPwuNaANi5TlD93aOfpMpj8UbWm+El1F,iv:UdCCb7y1GqRYkq5JSBTwZmDd2IjYZm5lP/yzDdKR/Y8=,tag:hPob2oBDBoxwCxkMHsHNjA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:gsTfNJFg+jYhemyvamvVoBcTL6FfU0nCdslCwstKADGfFB70HTv8lsjv4z2NNVqgA31cLjGC/L4XwimytYp4eh/D8+yLNdopwdLuLR6v4KZCcEjBw45OwBj0NmeWmUOJSdfKQpXJQyq1OsF7BVs7GhzhII3NPmTM,iv:tPV9mn5cr7WkaU4XXVopsnT0KSYjgjJk2Hv+3j3FY2o=,tag:7QvkZ8VKpMf+Tfda4ExJbw==,type:str]
    #
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:mrhbvlJ+XsDsuEOuUT4kOJEUCJmNXfKNtG3ShQ==,iv:pRJds0QU3dJ2Lx0DjA+PIT9JgooPd78D/8fS5JamZhw=,tag:I1Sa6IfKtnYwenfJhKfThg==,type:str]
    #
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:qX6elAE=,iv:b0awU/JGsP6/huKueUtFWxPs7aSQKKBXN9cNzvEH0+o=,tag:vL2c4DxmAj0NCsKvdU2nJw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:eA8OjGAewj0q1sPHHbbX9U3BneQ0YwSHfx33pQ==,iv:MJHabJZ8IRJUzPYkqxJE1/vzT9zyxNBMiOUrcYtKF08=,tag:Bx5XYCTZrjU1rrH6aCEYbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T14:46:58Z"
    mac: ENC[AES256_GCM,data:zUCPBAm7idkCWXsxXX4GB6SJk0bikTL3/ZSN6WuzJTj117Y6B3fwj4vn47//BE8y9qJ7cHC0m5xEwH9WjWzRZ8D9SwoR/LMRU6ZW/130EmVKFWLMvWCk6un+St09QUFVwEDAcYRUNA9lWicCHx+z/POVX5kIC7ZQHf6NMOVeGNI=,iv:wuK0O7yoa/JQTm3Kho9P3cjyghTpzDJe4NHb9u83hv4=,tag:sGTMWO7tTqmbih2CzWgA6A==,type:str]
    pgp:
        - created_at: "2021-11-29T14:36:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//Qo93m+pKBKanvYESXFGatT8nmNrrcdIbyija41OQ64x6
            HQjEkVWJ/xGQ3eiMW/Fm08ziCN/cPtdno2RbNwk6iMuXxztUp+JDcq+I29Ah+M4W
            MkPXJ6hFezSVK6K+2dVvSBq37aHTW5FHc7ydzWXGbzvs8guphBk5L5yArXirfVoI
            9jNNL/GHCwjpmx11dpzCkcs42Y57Gbe3RXLqpi6XZks0GKUlFf+1fFxaYWBiHejX
            8f4GCv9ogyv+ndC681EYdekp1VybTqQ3fm9SLomDQ3gq+7dwFkXXsPCEsIdrNvOU
            egkYdxM8UNnJgysyhcZVMQqW6632ysmkOjIMmg7L5M78ITGhsYWg7kAxmeCgLhIt
            4/+eJOVFmGhN4tpjjlY7/5b2oLPSZHbyaxgAO3iqqZw9GAq1+no7HvbZ2BH5WfZG
            575AGT9ZCU/KNHaeS3Avlgdk9X+sI3WhkivsefHfcNOqFpjBl2iZo5JocrYJ0RMs
            8U6GSf6+xPP+rKrSyZtUUA4maMFRxPV5B6GefVDQkk7kiSqoNLGfGLIe8QpDELsd
            VzJL65UrbMpb9Mx8OlodN69GZ62MggWeO7fmZ/SZkUXJngPZVVW03WrKIUpCLJxj
            ETIVb3zpVOcoZaagDpYXGzfdgznxM7+9VzDA+B57E2G/Y5vkPv5z/JvK8W0qrKTU
            aAEJAhD1jnxur/vB4A/CtyKhjcu/z/1TbvSyDqc3m5Ohe5Q8SP8MTbwm0zFRnKVI
            X6p8N4eHtBiVv9O06ujQTMI4VCNz6vpbgpdDet0L8dsfM0U03QEyZcmE9X2dWkyz
            r8eL9dggvP/f
            =mltd
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-29T14:36:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ//ZxMEt3oegzs8a2B6i5jD/2SHQeYAX5Ze3678kBUnDzqd
            asosrbsNombSHJCcW6BK6sTsPJMooXf9/iUHCvA6vBRgmCo2LAYFbN/owP/VLAD5
            DXyU3RTbSMOdVY5ZPRAXQxvFctotcOVXHSFizvx9xI/i4Bbn5+2k36JsVqFdIQJv
            fg+fDQrxso/twxKcKfPj5e5DMddIvTAoj9dDEwAvSmqKo55ZXZEXzn8iegsMxXYL
            zrJ4k3xjS98mO/UHnnGms8yzM2S4kO3166xxMnZSh1bQbOoVidXyiHPCrv3RTnsM
            JzNuGTxpVEhJmj4tNR7r2imsjzEEPORga3/UasIqSZmKPfxhUp4vSC/BPYGHnA1+
            b2nklAZQXdfBnZfLh3uAK28z/pAD4FloUszXLJuLzOz9giSmya3ho7t7yCR5TQAl
            vA+AdSAAFtr6eHwlGg/Z6MEKOCwWa6feDx0Q0xayKH/YTB+v//QCcScNPoCRevPN
            bWdMFKVbJ1ppNfLHkhsQXZ6rooaVfeRA4v9/PjG9B6KkW61lgvAbOhSr3mq9yppl
            4sTB4//UgLdSIRAb2wh6K2CP5OMB4ZGRajt+39AN/PrcjXsmsX5roRo/FlV8F6RC
            SBt/CiRSSxwkw9Y99qJxu2BH9oeNLteOmh+H4sfdxLAcBdo7j7yEHmBkTAFGKgnU
            aAEJAhDV+InvMP9pbsKL4ERX5SkUN2l2VqLjT6MUohQXu9ZECfRBhKw3bzOkccpe
            1OUZUfZwSJ3SXayeCm3otWRo5SHv2y7O3GNU+Ymikz8VWHJZ+l0UPa7dP6r/Ulq2
            LoTCmtqgUVg+
            =wSx3
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
