# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/Q8BUEwdpjBxndjgxrVjug==,iv:8KYLrTpAlKFy8x4jSDWtP0/iLKi7T/l5ukcJrrzLnnU=,tag:uEHH/G97cC0+RCrVhM0NAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Nt/O08aYwpuYncdWJTrZFV6Q4MxY,iv:YvDElGICdqKYeiTbdnKNwacf7sl7lrkv6fmzOy3dZ2Y=,tag:y0Kjr7oMQ0X1BJNRqmeFtg==,type:str]
    #
    #ENC[AES256_GCM,data:LgKI2/FZcVBdjIknZHSWRnmooYjIQ3fDT/x05cBEH/10rQyFBzxIZ+legZsaKOuNvrLyp2tf6PZ+MigJd8XKAG7XcP3sq9jXifrU/ePu986JpcE6D23WbUqED8lqjJ41Jw==,iv:twBxx8voWohqo5aFkM2alPzwPnmDR6v7Xz7vRj0F/I0=,tag:O7WPSBXRm6wvd9ofYJ514A==,type:comment]
    #ENC[AES256_GCM,data:9E2P2FfRz7mB+t/W7JWn7Uz7sW0GeEWrkDfKomI/xZSzfI1wv4I5D0EoJwaPfF904dJvH9UTQRy8AG+b59jqUw==,iv:ZBiaTt1RJxt52Z2CRFFeAcFdoz5/ZJwzuajdnEkyvXg=,tag:loI2xAegIs0QS7FEnV42XQ==,type:comment]
    #
    SECRET_MAIL_HOST: ENC[AES256_GCM,data:x0HwK6h781Pp0Mx7VDg=,iv:XrwaOdUOUU8cTtri3xJW34QXNO8OUABL+lyWrGZlG8w=,tag:HfNHJJ8wGkdnzNorU0M9cw==,type:str]
    SECRET_MAIL_USER: ENC[AES256_GCM,data:sgmsxMNsjE524yzON9clfZ0uuXWI,iv:HDFEwhO7VmrZbG7u4RMebr7Oj2aEIQr7zhJG9KNuchw=,tag:4SgPkF/ChT3cxW8UvRpoAQ==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:3Csb96iMSp72VXIo9BC1Mw==,iv:SIY1pa28hXGu8J6Zmx+3aOA6JJ1lteGuFW4IUEGed+A=,tag:tyFjFI4p0jZPuSRccCwpgQ==,type:str]
    #
    #ENC[AES256_GCM,data:MTq2/sJzCjLiZhUC82291cOhwR1s1Pu1ys6D6TUfvnKEcu2veVNbVKAI6hmoRJVM/ZPvil9TyCqn64fBkkspVe4c2zaYYRh1CwdgoPvY25BVhLlVJ+s/DTvosFhgMdxEcA==,iv:npl+oFn8qcrXlHRfqq3V+fBl4GYbQe+XonpkNoxfG7A=,tag:MgvZk+xNxFN2CCwjSvh91Q==,type:comment]
    #ENC[AES256_GCM,data:HJLe1lTwtD7F6V/FNrwN0+FEFb0kLSieH6WSLFFu9upzrZqcjPNScCM6yQe66BWgEcor7IS4M4IMAaRRkWZ7Lw==,iv:6++UCe7ViDJ2aPY9d8B1lkUNOXE0t7N38W2SHp9akhE=,tag:NDDkCRGc7Qv8U/vZjpj+PQ==,type:comment]
    #ENC[AES256_GCM,data:DPhoFNGCUt46zUVJQZcKlSwSvORvKkL9KaTEfg3CW08LPZAxztJ9dgIVtZ0zBraXQz7nuSN0Z8QXcTZporEP1sxhR5d4+mP6v1mnkM4dedwIYp7zHFWoibp9SSXmmC1THf9SsUuUVRA=,iv:2WrDQuCIMrdWHOVRyLz7ngr+29+XgR5BHCl8SQU5zlc=,tag:AD5khXCk3lUyKPHolIQW2A==,type:comment]
    #
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:5imQ1z4DPw==,iv:5TkifAV/qVdE/4Q3ZWW0INU+vexAf8/U47s0RdkNCUM=,tag:F+2JG8I7QQtQ5S7svFCPNg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:NvM7rR9dZSDX,iv:4pjXGgNkoLb2K4lrklM/rhWvhkyRCJkTKEsdNx5otr4=,tag:NJiaW26Oj+z9eyuaHksVUQ==,type:str]
    #
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:czs=,iv:ZjGIey/7XF9jMivK/+TwDQRGhXpe3+gS6ft+ZIKO+NU=,tag:R7Giy1VzcW8uNLujHlJU3w==,type:str]
    #
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:WZNMD14LHqInQvSUk9JoZ82QRC4ZvIdv4qO5UsDx2V9CidvH7+kba9gpfUw10JHe/muyfBEaiWTwzEoXv4GcgLTqvigrV4PlBUtswR9h215FqkCbTTAXCVUVUTZlEX8DmgMA5VsdUdy/nMIRyu2EoGjcRyFYhX7r,iv:dvKGbpWtwpZ+NI+Jy4KUNsBPbe5PdErP6Q8TF420eEE=,tag:8H7RpTXSt39PnADeE4y+oQ==,type:str]
    #
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:RC2wh09uJgCvhrRoOFfey1jrZkV4fFdeVjNDBw==,iv:InfZYi0NkTnIl4ICLjj0H83K/BOBXwzGJlgeXe4uB8Q=,tag:25B7qUuvwH9zZ562HImcbg==,type:str]
    #
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:TEtxR6I=,iv:pVwk77wLCZ6NMc++TEFk5OuKGXIAkgRvfoYDtxCK1WU=,tag:e7eyl80ye61LWRi/ABWhpg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:k1Ri2K3vsaBAablUPOriRVVV04GWY0ak2XFhcg==,iv:ILrGvQ54kVf/Rb6XlkfrGBxfpzxUc3xLVb0dNi4iYxw=,tag:gFID7nA3nZMBRXd+V/cqAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T11:58:08Z"
    mac: ENC[AES256_GCM,data:9kz7zGgdLBxKNIW5ZKXp2jKm/1wT0BePOa0hpf0j7mB8Q3X+S9vI4YCrHMIcLLUSWXo+ppJV5lhXrUEKlUWPJj56II94kjbNG/ebXFsyda6/X62PlahsiQj1XE5x+zQH/zLw9f9KBGx4JCliu/zP3IzIimsWvTu8q+XZKttxpFM=,iv:f09BgMhE5nsskYRoZ0RheGiThNwju/P0eYLeUaCFs6U=,tag:5y0S2YZoR1i/cxNQ+HTD7A==,type:str]
    pgp:
        - created_at: "2021-11-12T14:58:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//RmOhuNLm0bLu2mkT4vIRuuWlEjt0sRaGRoTuljEqwY/9
            3I1Vg/HfkVI1bCO9HV8SvI7N2ofdg8Zp0GAxL5q30U++AJja9a8O9txgWnf1ErjY
            jfWSB4FcDtgolm+rJklcQ8UZXnmCW05ZuQ8j/GqdpYmeLnmBb2yHqla6dGaqTYCL
            i3Y5lRuRCG8PU7uE0hGa3Mh0DGCMLQ68+utumPnaFmFNxqYv8p+cP8AtOLpUJb5J
            AyFef/u8dMilnwKdILlhjM92XgixQZXU4gQu9SqGRtno54bmhOdAw6ke82ezhcFS
            Fq5H2bqXu8n9ny1H2Lc8mOTdKbZI6WUBQsGpsIAT45h+CamoWhRUmoHA88IuVPfL
            bIosMDE7m61awGiYMkY3dyvmo0EVazOAPMbPm+Rr4mGiMG7cy837VxYpqVK7bGYS
            6j4WS4aY+OaTjbzeoxChXzJdr8/InRXpgs943XBUMXbMFZX8+2L6FSrC8YyXulZW
            C3F9RNYhQafVyvyw5koey1lkK/SsXxB2GR2tKGH8AcBuLHpB6K/+hC6ObgWfqU3E
            /6JInYoxxQmVzRuotfn0ksRPQGJEGFLV1n4cQEAQlz/6VuFfHLqbqUg/BnYUQxkD
            ngxJAZEX9L0Qru5q6U0iNqR51tVpTQNUpEAnSyLdNKBTcZJrP7FJbugo1zbM7MDU
            aAEJAhAHle1nu49T1kYsilnvb/8p9EthBiwb2QON0wPDgOuB7bWOzkFm4oVaPv3y
            OQ90OfyztbURSki991Doox+vT73WNW2rR7CYTbi+QUO/0MUA394kiME5OKHvNn5x
            XSlC1qNYBWz3
            =mAZX
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-12T14:58:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAv/G5Jv4A/PXgRq3Bz1qCXN/UU1RtYBwA4NesiHcJkQ0J
            /JgRw8ZV+FQhJP6/xsLPyi1vbtIIiCFMo38aR8yFLL7hqUMvpEoIYDbwikY7nk+g
            2NoA9M+oKN70iw0+wf7YvKiipb2iX/Jmn04FHmmLYVWA36SJppFZFj9Cet0RBr0Q
            2kTDGM8D65t2/lQd2SW8cgR9rCsxxoKvdlL+D9ZblmfkK/Di+DLHWcOTKFvXkDco
            mn/gzhYzBsgWkCqLbonA51HWdDiD30hZrt5Dihy5TG35ntetueUeIiKgJRBYFeOh
            03Tf8ds7PxFJnTJ5IYCGB8rVrW0HqEazsIwHhVxfUX4/cg5ZKur4ljQbQ6yu72l/
            D5gayp9oVO4tAOnXvNlB6XbJkc9OPDaiDpaYee/uvrdKcqCuF6HVFA1sP+7+MT1P
            h6jI1U1qXqzwhpXKsmhGsUCpL2iwhn7/rnHXoQF429eoTuyMqhuL/M0Gcwlbtjfj
            kOKIRVZkivDeOq+NMPNAsqi81wGB1kIi+T8KqPcbzUqDpnep9BhPyoviY7FHUda+
            VVaTCOKzHXp5b3RaYW9Xo/+IwOAHDtgEZhfHQMGlMDfydDzScwG+xFKfV7QJsSXb
            d2CjzvP+TZ0YWAOOEGDok3Q02EHY9BKeN7lIgaIc4O9acJgEbHOUQli9ERO8ROrU
            aAEJAhBVuN2SiDQ0ra0w6OeHPjZHg6pDqvtaNh32NxVxhhxW23KUAsOqIHRsYXyS
            cCOdJ38zrPH8Ay3qxw0WBjy0TnSbp6Zjdn9A/ssrYceJb2tX74yGCxoByNYgxumK
            pYM3ap8+TXXP
            =OE/X
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
