# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rxZ7mEdITgNlrOsT4s9R6w==,iv:SE+RMFhsIJYrtuhWPpPvGQFhCabcCszNyE2no9sDPZI=,tag:ZOEGHH0LbQwqdTPLnVcmsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:he8qNPHvY8JrLqj2t//93G344RdY,iv:yGzJu+m3fvFLG0d9Zvj3jataU1EasX6mZGI7wRzOV1Q=,tag:zjmbkf6UdCY0ziL0mwdNrQ==,type:str]
    ROOK_CEPH_USERNAME: ENC[AES256_GCM,data:XI/TriKP2Nk=,iv:76zVOum3GwL6Eqpgifz420qjghYdACq+ahikU/Moatk=,tag:bFhf6yPxD1M6jSzcwCqj2A==,type:str]
    ROOK_CEPH_SECRET: ENC[AES256_GCM,data:fEnQI7acyTsFXiwxpYFqqhc+HYeBgdeU,iv:BR3dUhqqIZZ8x65nem0wNjeFD6dQYMb8pFPBWbcmxOk=,tag:gVcc+VmXzN6vHmZo3DTveQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T16:35:19Z"
    mac: ENC[AES256_GCM,data:dMHfWihEFAXWBwrWq+mT6CZyNl1/q5GI5bieUvbJ0gWiUFCuXZaIeU4NWxMtaev9//pNfVZhcHjJ44c1diHwAPVK11qczzGiWD8VC3eM468/6hwK/Dh0Vxb7LDUtyN6cF3c0uHE776IQS7W7zXcXcRG3cM32Ohe1XDYEcAdtmbI=,iv:q8fcP7F8v7IJcilhn6IoXbMTHY/MPFwWj7S9c5mtWGg=,tag:8tiWKe6k7//DydlXsQeTlA==,type:str]
    pgp:
        - created_at: "2021-10-31T16:35:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydARAAneUuZQsGDQDA6tLRNNBs4Asd4A5+8PCnf1NhrUF96HOL
            3hX63N9rUG0pTp94ei3dVinNX1aRKwIzSBFzYJqMgImk0nptvBy8lw5bSPeVYx3k
            mGlaUvkbSyzSkpwfii+PCXlySFz3AbWi9axgx7Nc5lp7+VC0+L2f4SCA9k1nXCCg
            pTSagJixEOJw8KBI0kq5gRoEDTzCgKQ+ULiB9dKzSeprLDa8iB5RAAb0FWgU2dTN
            7XxXVq8RQlOShfrSucoDH3OqP1KdgqArO7KrPnFwi9LjBSqLxCSe0+mehyorKH8R
            Uhst2Qi5o1jCCAHujGY/aDojtsQObvLGPa582GMhPEiXj4h6WaioJMwVTyyhEcvU
            4xTg14OtLmLEwROTVSLG3ld0RRIFY2T/kfCYJg7bsROv4Qyrpkv8r2lxtPl7Gpy7
            G902SPmJqFoMaA9w1zMxYyMMd2+a3p5rn/Lv4ORK1yt9zzvTu01P3pXmWXrb9ZGa
            hzQu5UjATB3RPqKHjn9fVYmIxRwJ62X4Kl9h4vm1FBK5RZ5qMiRDXdkQXqaRtv8h
            QJFzxzrdVi9RNlQc+E34V+32NS/z5x2BYu5/35xjuY2aK7jcugTDHKXOIV0z2J5q
            XMCegTW6/40j0F5717ku/MpzlbvuM0M5e2J2/tS94tqx4Sm5fOAzi4nKwzi/cpPU
            aAEJAhDIXP2L7uU8w6h5vhR/V21bLJGGd8JnBUXVC7DsiU9K2eFptzBSduLJX1wx
            jCuxpN1do5sa4P0PxhawtCd03A1RY/XZUCG0XmuPxVaiBGBPFMoh1vGU0GXV5gEm
            VkWmVCipxUlw
            =0d1z
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-31T16:35:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/8DWlsOXr2S5Y2C59aI7CPkEIp4SdwQii985VhFN1PPKVc
            wbvOeECmK1jGH3CQ7ptniOrTJs37ev+GALvbyxKkWaTEwF/RzoxoxOLbqgSqIN1h
            pE7zq/Jo1G+EzsUEwqVgopPL+OgcLiAW/N//EbtlTR31T5CHvoydgXUatFuwvOKk
            MRzMmDKbSmzQaJKFdRC8tbFpcAkMYu1F+v6rWHQD5JSS+Rjacfn7338axxNGdQY7
            aldV+tqCxjHvOUwRQsM35tJ46Udqmu/1JaKX8QgVFMxYLZzUVnaQApXlubNOPlSB
            OmgMvL2msKUAmtSUGMFSLWzVQTu/LkfQ7D+sT9vO7dNqtie69ddQyRFq7AsfN5zi
            Oj/B6AMSHrT7gslShnjuw32+pHLe1mxatRKU5Z+9m7RAxn7yS3Wd3tCIpDPb82+i
            m6mFko+fneZkUbexXNg9EYO1B30ar5eI1hE6zIFMGdk9IwuXo/giG3upVYUzPRcT
            ISJPX1+d+Tdxeh+ii0hL8INaDz2uvuTuoi1NAKKK49psFglQxj0v4y0jbXvMGGHY
            EfXXpTc5ossAnWQlsNbqN4yu2HSuZn+gTyYsQAs3ZgXHiaSAwlSEnDvdPndTfbUm
            wTFDHUtdBazkj0v5NOBIqW41KLI0fuwbbDXZmdGlkN+d5X/n+kAmYZaCeQM8wJTU
            aAEJAhAjRmQ6/Q7hxbU0dQ1lG7VfRQYQpukd7oT8jw0i7FdThcR5lFb+weBfbUu/
            lk2vE1wEagkl59ufmA/upR9t6rxpE61UlffFk5D3ShpDpSbi4d3jpHOxRZ+F6S5g
            iPEZJofGRqLu
            =JhlO
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
