# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qLRmrW2PPEQvGV4IWPTTYA==,iv:BHK5avJsRLoiiZggVayEXCqm8BCwiZKvjUcTUxsDZGE=,tag:Nn9E/UB3pmAxxKG7m4PbAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mrTv3/Q24RcIoHd3PIrJn1iP60cC,iv:LWLqFDTwRuT6l7obMa9YR0gtBtS7DXhV8XlKb9kEjcE=,tag:mNGvCDAGXbOD1C1tuwwIQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T16:56:26Z"
    mac: ENC[AES256_GCM,data:Go9x3e6lD5LwrAlACc6ocZb594WiM78DH7+jDn2vnOVOgOnjaAv8QJGEOG/J9ZkZUz+THaxgZa/n5ZSoBLpi5wrBh8DmfIQukPDGVEN+kGcsJDL6npL58DmlTF8RHaOHEKtSyxEgIBVzwK2gCY04iGT/qwFBBqclJTjHGsfp58A=,iv:UKKm0D4yoTK56z5CISLF8Tt1nKkrBlFgU5EJLKaVFfY=,tag:Xqrr40qrloTg0CLUu2cxYw==,type:str]
    pgp:
        - created_at: "2021-10-27T16:56:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+Pf2BRwu/jbm5HrH9RHhz9G3l2+JVTfsKIRp/Qd55Vnj8
            hCJ0lRXQu7qEuYMEaASYg5O1djNe7XfW2twJ6UTPgH9YOguxqvUPFloe1M5he53H
            8WZZN7OJOPRPmzr6mDdu9xVsGvDY0Kz6eD9EmIiosuLGLD6LNr1D6q/hhreOfMBB
            iHRd3H0M8BzuS9RAjIX3aFdmG5SA8zHi1BDGCX8uag4Rkj+7iCS5w+4pSDvX3W0N
            KBMqeMTO4gOcncwhwNltyjhgwEoVKDlLiZ3vcUMn6A6PsMapGKbchLzq8sX1pkOV
            9uVENhWhvS0gEoggYzqohkZvLvshdrEf29cdO0pnbnba9LriYNgouW1r9P0wajiA
            PDaYj9lc7tpY3ESFpI6r76Vqmk6ft5Ul/N9GEzax1V4eJTBIYCcPK+dEMzp08YTj
            UtjNHeYL89Hm7E4YcvEaIBZXbRqeEtJL5/flyXE7anpSRJtz6aJm92Yr1Bt6fVp0
            U9hxQF4L+9RNYvYkD9+hQf13rNSTX7w6ckWE0fXSviRPFbVFprBKBR520Y3WLMPD
            cO5EHDp34hTA+WJhgAo+9TnErOCrdOLStJ7zGigmqmbP0DukCs9Vq03aB14Se4GY
            qLHfmJ6UY2rfBhx6UP924GquggEVsAKP7Yu54VNq28330J1R4ZOtdpS7PDo2+QPU
            aAEJAhBXXRaseQMMENax2cafEcIMxYhlLaw8a9CzyhDAU82VLLJeF/1mqQGDBwxz
            eElKsJDsU5WgnqrFu/CDqXwNFA0UHyWArkMEz0Wvu4IAtbYeWRddr2zBJw9CXr1f
            jQrmAp0IjPPW
            =eBp1
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-27T16:56:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/+JmZ4+f3uLI2xH+DYK4/e+mVr2K68mv+oS0RUbh2tFwhO
            tYUoVf3uohdfZ7j5NHD+v8gLvIqUBqNBLPfiQO4mVkz9D0dWZ49yQD/4pUkXrTuT
            x25FCXLZCpTNl+rJ1d0pRr+LazdCjmgZIGDpbXjnXx/2cCfzRI0ge4H3P4Rc0xHj
            hGVcv/AMT4kyrcm/LJZiJYEJaDfWqNJilCDMzZyoLaSp+IRd4sD5p9YgOQhcOebV
            ndiB750ZnYZiiA88CTyXMwqT0sUeODcrwk9psNt7jgbxv0dNicCW7h+7XcU0lejX
            9u2a86x1xqTgCSDKhpwYxhY1p5/FZTOXQ3/q8N3OAcEcFpSZXgyrf+TIVhPRndfy
            1FXvRMNxeHIJMen/PpnGDx9tCjIuTB8rcJZpugDUgkqceQKjCEeh47zpAXqymWg+
            E9a1Xc0lLl3tjb0ibOnbNB97jz4KR9uSf0zihHg9NA5L8VDJ15SfLh15DePgkeAS
            D5xbbqYZ/VnN6NliavupfWdda34fBR5LHga84QejolR33xz7psQdGWlYrqYMFCrK
            FTTrw6t62mpZK6rdUdlZaHLBgyDJW+Z7UyZ9+RxG6+rlEjEykr7MugxgM8UecddZ
            BK9uR0beD2lDyJQWM1XvqWT8Bx7S/09GN/K/QW84UMMpVirxoWil2x3VpPdnIavU
            aAEJAhAElvdB7e7TnF9vogzBNCKFcynvSSZq7L2pj2wyp5hIzjL2G3hIv3xWAk4l
            cdHDEATQsX2DHro7bUfyZnHAq1faH5jiFQ3JBLpWRJ0x7BwEmzS4VNrdLCa5qtHN
            CYo0HD15468W
            =VDGs
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
