apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VJ3ikPc8f8r/o7fx4tBe4w==,iv:gG0+e9Dj4yDWyV285fpyLcKqIFE5sb+PbMENC+O4WGc=,tag:njiVnega3RTiGWNu7oxQdg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1FqbCbB9JeSErxWLEMmc7kY5NZwN,iv:w/lypQnQMTucCmmidp2oqg51TLQrbgthHEWh/OD8+/g=,tag:be6Pe90lz7o/AbOE/tNepg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:BRiRB/98QRawPYPysoL7PT8nvYyF4BWmDp56qkxEw0Y0eqSJv8TZb5y6Jkm8OGFo+yzZgZ/+fow9ERF4QlJPwOuawco=,iv:1T9tgfnb1wK8gbmeelPjQI3hY823u3o0uhOxD0U9W5Y=,tag:2cYB/vdL9isiAai3+WHPmw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:leZh0Pn4fIhBUAr33TGO1RMAQD2X6gK9es7VRg==,iv:p4SYE6hbs+UPyt98tPlxuVHYkUcy+nPjQLyniEvKq6w=,tag:HmsuxcD6CsOxQMkzN8QkyQ==,type:str]
    SECRET_MAIL_HOST: ENC[AES256_GCM,data:QvGVtI2OdJoXBeWCc9s=,iv:pUF6is4SoU5NAUlEf4vXhy4HadfgjWJjjKKUF1eXU0E=,tag:7Tm4k5F7aS5Y4Z+i69kMuA==,type:str]
    SECRET_MAIL_USER: ENC[AES256_GCM,data:xyGeU5Bg/z1/1ui3z+sCN88nd1ym,iv:kL23SDBHkbXuVqsO2pcMsFJ0g6oa5GZxvrP7xjGofEw=,tag:y1SpcVw2NGZ4PGbezPW8mQ==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:gSTXKq9MzHrSttHcPSlgIA==,iv:U7M5k1a1IRBDH0/9UUczT44TQXo/qQrDU8NAuUepEiE=,tag:mnFpXVidiYwCRomwYf+U8Q==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:S1oSoqqpFI/fSZMQSJngITu63obhsc9tRls2k5jYEVU0BJq55hupoAyi6tvGJ7+SOAM87sl2s3+rq9XcPeFDcmr3LlKD8MY5,iv:GJ98mOLmk+I1VFN1okmHLvG0GFKpF6+LWS8ogsJelCA=,tag:jPu41WVWLBekyDhi/HPgIQ==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:Q/4y5NYyGZ1fPo+bWAWbNTJwGV+zRQ55CORKAWAYYeGB2eA=,iv:Sli/WO4jSWmxX5WYHkkt9hS2dhKDDinnW1HaaoHWp90=,tag:fIeCxVLwqEJZ+YrigiEpcg==,type:str]
    SECRET_TRAEFIK_FORWARD_AUTH_SECRET: ENC[AES256_GCM,data:fzXAMFQy+qXvH/Wb/BS7Vh64sHkQduD6L8v5fiG5dc22RTR/mwxE0MC6DPq6H5RYJnPmUNplQ7tVZwJcbwo3+X2qkHo=,iv:a9QQ/fu1Fa8PdHvGnBY5zC3nYdm+o20jg2nwdL8AVfw=,tag:NMs/1j6q6c5XDWWvU5Uaxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T18:39:49Z"
    mac: ENC[AES256_GCM,data:0I0yZQvG9M6igeiP5GLiTHFkCBn5D7Dj+kEkYSfF8VD1vTrW/vGCAhzKYMo7CONrabXbSaZET6b+FnTKbna/kFKjDPBZ2Ud7kxEkuA36N+qp7UPQOMT/716YLeFAD00L++VIJjcsWyXdCStUkJEplRIxXWKn2fev4/lOTJ3yXjQ=,iv:tCyXzjSAoNQnZkJbDzocYKFxAFWJdCsCI8Vdi9j1oc8=,tag:SKNR+o2EV2ZYRDOsNi+GNQ==,type:str]
    pgp:
        - created_at: "2021-11-07T18:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/7BSa2S1BZwWFS5fihpuyxJ6hNAtTrRxY8TZEDsgau4onw
            IyVXxQzfCR8WOxCVAIEl9X0JRY6fflTXch2BxjBGAOz6Mgh78RKKzibDNnoB9bw4
            efHNsox19rrGspIi5RioUU7RKbalDneMyFTworMOUHpJVtFUXn+7Ed2SxP5obfPR
            GZmcUX5CDrvP/hIdiMG2DHU/jZ8GfIZPpedx42DQyTgpJL+v+YGTnaQ1PhJcXajC
            O3y3Vo71BwBEnjseB2sMGbEiSKUkgjj1RORqEqKrZq8urTZTwxywNxLq8EExWJY7
            fpHHYukTFyH69GVHKoT8Jmr8oxiRsNTnp7Owh7iGE1E4aMbu+PngxqJaNyKtHyDt
            pmibhLkoXnqGcmMeiilad9YNQa/n3OcUBOl8dDU8G14o++rX2xw2RTH85O2TRLAK
            YyfSYJU3fRNieBOQYkR7lODzsSr4blwXn2zz2RqDSnFLjWSQBbSrLPPG8V7wFFT2
            Xp5Ytp74fqyTeEK193yS3Yqs/Rdf008StuRi03PUtAw+ylQJJYT8VAvnudyj3N9H
            bF0SUVsj+8VmRq1rlSwQAVd5RBjZDx228W3n/VURR0+2RwuCNzyoHZWdgkALnxX6
            FKqveFsStL4xzF/nhx7YEjoNXsbi/g70xPI92IN1w27WIFRzJJKP0dlIEpwY6iDU
            aAEJAhDCZTzNxLKO4xxLdeNClSyEVNJEBY7LG7CfDQI6d5kw7dyiDHJMdbZ7OpSR
            7aj2d+eDLsk0sryEykN/AXc9tzuazWgokYupANuAcWb2LqFc2NUqiRIeV+ifYJ9R
            xopyENJ3/1WL
            =WvUo
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-07T18:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAz80so3ii6NBUZACgSlHaOnTzlOYhXCjZ/glvFUPoWAzT
            3lJQQZPf90GRi5m9hO4lQDH/S4FVwYdS0tvfT26Oo/Q0DHItony8O70ldcRmrwKO
            nhJMrZkVI0cooxEowkbxqjADmhRhmPtEkC2GMlBt++NKNpIOvVEKVIjAnM1lGv+v
            xKTGeTz8WWmldCxf25j5VizWYjRWtUqT3+NPdCPKRZv+iGAX18bMdDB4lEjgOrqJ
            b6RBbSkU0616V0PmSzMgCKbk4tBHqMvus8YfZvyUvCq4pCwKcwJVmXzDhGJsf4UV
            gHjXQ0MQHmcSe9Rax9cpbTgisUqLBZD5lC6i8xLO2BJW4U4XUMDHRM+nR44nFS+6
            qp+pYk9ssWpTQJG0A4N1NjJKD+EFv0waa0DxmbcCM3TbS+Kj53NXIAMdoRP6GFls
            tYzNzfDccBjG2roQDqRUb29a4NiOsGykBEfCPAsPBEBAqW3U7kJxDL1bJBc9f2Tw
            gxmU9K3Aird2AqQkqfhqxWWjgjxEmMrRiZ1pZYo3Q7Wg5UcpxxSytq1vcnwQfjil
            Ka9+tnfOr1QF9r715JGuVvNBwa4KK/uai8mCERfEFGTUuNUWiEVy2w3ZFrtGI7Vg
            4mm9kEOWNHHH1UURe1Ykol5dm3FCxx9cZrjkaJ0WDnsJDTtctnca+vpeJ2FqaUDU
            aAEJAhAZW8cCOPGN2D4A/Acd7qkuJFKLRZ0C1G6akokFd7NPOtbrSDLBwP/OuKjB
            KKcB5HFCeJpWJ8sMonRmwU7NrYl/flw8vZqThnLA/q1vU2TKCIKZg6e41lunqLqT
            HZaeMNmhU5ms
            =jDhd
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
