apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lDDtBIL9PWHfPYVh5Qy1Ww==,iv:D3NP/Dg0wtC1SBqM8ktMqWbm2JyLTKzdpDW5UcLwN/g=,tag:jhjSxGw+vizMPhtD6OasPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jhvx62vdiiaUwmRSsJfyEHCxh+k+,iv:hBd3H+xUxYy2Eva1561pXs98QrbDAmlKBkzPr3kEtHc=,tag:yPY3GS9z0Nk+tAKafF3+6Q==,type:str]
    #ENC[AES256_GCM,data:lZWh9HH9yHyY4RXmL4yJ48vhL8XSk6Ai+gfFWwU07/upQyoh1QusVedpe01KV/cRf8m5Kbhd4lz4rrh5cBPvEtcaZIvZrCQnkWxkjDGKqN3XEn8RbKe3iRr99njtgyPzgA==,iv:KGeFDZsYxVy0+ElKnohIcCN0uPlRA+8kNZIX0DHs7fc=,tag:BlMQ7B7Igp147WTuwDeCuA==,type:comment]
    #ENC[AES256_GCM,data:+jj4ax9uZHgqKdxDFECT1+SvM7nLiBJZPc5/YipJpsIHbJ9oRQKDVX3GLs7kAGTHfnJNrngBCB4Pt8E5KN8CtA==,iv:MKdK5BTaT4UXEJROUeJtOh21Q3YXNFZqADO7/5k5Shs=,tag:s2uTSJKEike+F3dp81sAVA==,type:comment]
    SECRET_MAIL_HOST: ENC[AES256_GCM,data:0FCly8tOuR3fq+FSioY=,iv:D8ehNWGbeCkBm0i2//YrMXPkRqoYdSzo/Wxp0HvyetQ=,tag:6XW1wj3KOWyfm6f5eS6ugg==,type:str]
    SECRET_MAIL_USER: ENC[AES256_GCM,data:3v1DgGCDf5F2ZttFlWrshWOXt1xt,iv:s4k5ukWiDyQ4ucknjZbTbZCaYejzNo5mm3zFL0Dc8Bw=,tag:VBM7AoasM7q/wJzDl5AcjA==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:YD5Qo+i7/4443GNHiktgMA==,iv:tk1sasAgbH4eB2QdE2fTiaSydyqWZa7bT4xYg50zOs4=,tag:I/Zr+7jgWQrEZrsMYCxbZQ==,type:str]
    #ENC[AES256_GCM,data:ldyg4zBHXtaY+1bKe1ZfLCHlGjC+Mh4VyxRSF45tRLLFBu1867eA6IX4bzZYvJ/Riy0daqrBpsCa86809b7HzPezhmWwQO24VjA0hdUYRa7khMWTiUTwu8NRJth30YE9iQ==,iv:6fD+jeGH/USaujnA0b3oOFQGWlUs41eZ05uZQ8BzZ5o=,tag:Z0c0VgQdC43AqeqhrBkhKA==,type:comment]
    #ENC[AES256_GCM,data:0fPa6zsk4YDyzbjlL4VCsAEMThz6nJmTNIdYqC5LsdwvaMJNCGdzb8asMNnBRnJYJbMJgZwpTcedo80lnsmLIA==,iv:etlxQhSG9VOo+1jh9jSq+sJtjkIMrePMTvQ+AckWtfM=,tag:tHuY8g0XnNXTbzNlEgl81Q==,type:comment]
    #ENC[AES256_GCM,data:cN0UhQo81KGkm08mPaY+CqjzS1uv8TilQVcAGb6VNvJJT1Ggid5ZcedPBX+/7/44mCjhQVeb4ySQq0DNlfy90vX9jbLeh9wKubg/Dl1uA2mcjGVtbQmfjF0MFFSaSx6QdeEBCkjDppE=,iv:b6QTViS6ADIIWJBKpLEjFHOMk2EecVl6lGII7V2IQGU=,tag:LIaIqA66WnGvQ39EUMo23w==,type:comment]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:rI0jq37baw==,iv:Ud4wCdR9yVvLYrGUgprx93R0Gn6MlMHDekGAXK/9jhE=,tag:gWyBPDxFlMmrkIkrrrR4KQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:S7T6OZZt/YQx,iv:kcX//kCaItXDjhcQ/0oNBKpvYa5Z3cxB5LrXbgfSChU=,tag:ndMeuUpqfYjjI6D1ZuSaeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T11:06:28Z"
    mac: ENC[AES256_GCM,data:SHJOoIZDXlduVSPO2gYWdYr3cXLEEV2EqG5+BqCbiLQtIcvuoquSwzuuBsgrQAZqzSc7FA3G+1fVIVgWo2NwMTRS0rymPv4aEE4UOMPmUcpChRfv1nKizmVG5cAHXiOfUp1UxlpyuqT24bz3cq/Xa3WM8K5F574AMwESZtKG03E=,iv:zgOyG8xsM8cgdysTlDjpXdAtkkwU8r4E9TUY3FkBHug=,tag:n/DIkf/WnPEZg/YZl1bVFg==,type:str]
    pgp:
        - created_at: "2021-11-12T11:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//SrrXT7zp0m8L/SAEXKfy58giwzO+tNANCeTAFQYjUfWT
            bSx8xQdgZ6h1QkmawX2GVKDoMRtpGCWhemaJ/slM0lAaX4pYNdr4GXlsLyyhg3Vj
            yjW5cxbeNKQeg5zHUnnfjkPwofbobfEBRI/ioXTR1NeH+YovGdIRqTDErEbuC1Ef
            0HXU/aIgUT6DiQriEmVzGg4PCCqc6Tu3EhqToK38U1z4vQlbV5nWeoYI9Xd2/Rlf
            6T4k0yU4UmXAITO2+zXrO1YEYAE95rkgasKFzUByaGZDo+KDw7JHXCglk/ZS2uSs
            eZI4/PRTOjxu1IugnPyPZ66hu712Pa5hUYAiLeoYuF5FT2SDMRGN43GulIlKoPa7
            WAqI9eQRvGDKyjS+E+ihf6iIv8bcd8OkO8s6+6SV4YeCdSSPaEK7VDgCqtXJS7fb
            AefoamGtpwAWDgmu/gHYVgZBICHzFjbC3VEqf2nmonuquO4fgeLpvu/t0oRLRrxV
            g5EwcdpkZzqBNe91n9M+FjkSjCrIr1yoN6K5dj1nYQdD1uq2fZBQMyD5ZmXscR1I
            1VsLeRhVLNtdICU3GCLI2Szh7z8nLCXCMKE1av0xUcOcpkfVS7jWsJKH1z24CQhc
            j8+ZOxqHlPA6AHTZqackytoq3NvisQKfvPlD4LIFuu9hfW8xNwnse6agrFaUQnLU
            aAEJAhAfezaSnBg/6rcIGGa7vc0Azp6h5QUeIP83ZcuMNrGoln9thWE175VVgRzJ
            Fc5e4dVnPlNgmSEJEY3W8ZYX6haTRhiInMa0mRdqAlrYc81CdOrh2/kE8fw70BsU
            Za7ISuNTaSkj
            =NgSI
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-12T11:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAz1tksJNpjeMzOJI0xa4HraXH3YP4CAIW6yv+EXEa/XJu
            iTlvAfrkADtCXtdSXpjwCmuk3H27pwMPpmBlzP+jMkggP2RpLkNi5nmEWLukUTZx
            /eSIdu/jqWMRsQuBBXiBu4hToPfje4S9mEFbRh992QGHED6/XyQBOEStld68YHpx
            i3mO+Y9zUCc8sPkSV2A7N3O1GxJh+rbSp7NhpKcdZV+GaVUNMKUBarQZys7Eu0gg
            TVLEmKvs1fjfT5zkW9znCA+lvKWTEBIT55yozMICdrY2fud+Pz4HBa5XnFqWuC7f
            Z1ZQFl0gG0TqC5rd6W3N4qWYrDmLzW2loGlQWtaCy/ZvMpP75dw+VqnOZGe2DabG
            w5rnw1y8qqynscWfVSJLu1NaDFjpgJcUswfBADMaYTQvPzX9b0WRSlOm05KSlO2S
            tY8FtSKZajx4h86q0b42qwhnZDYN3ZEyCmwURIu/jqdBVAU3xPf4sI9/W54nsEXI
            +5CQsMpdVpWUzP64kGX39exgqmHwHZnQuYPzQZ2FcpqYLoC9TGquEhmjofW9UDP7
            4dRoOroo0lN1rnxrE63WPHB8r6+fYMt+YVJqMXRXUMhLhymPxEqN0STFH902oimf
            PWld6TN8KOHL6+JYUMuRUbyLKc0kuRH5IcL+Cf5ZaJSd1LrFQAiSRfdGI7doQ5/U
            aAEJAhBe7QegiCJ2BQeQNLUxYuQIcTasIReFa6BjbjwwBKkXdJobIyap9XHn3PW6
            +HzhnZkWybILXJ4Vv5ElVRwBTCbK1ygwlAxXqdsYaEbQF+O7Bvvr/w651uiBo01L
            vKY3dsRD+EbK
            =/xWi
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
