apiVersion: v1
kind: Secret
metadata:
    name: discord-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:QgjubQsHaTR37PcmMRdI6oAS2699xv6+7NecmPre+eDkH4PWDiJllkGCuUq8zuLPHE3zKqubgEQSXliEW1vdncGbmlmQzZjyVBvHTxGJcDXfvdiGMoXk2oPGLnu0mZ9wY+WUROhFCbO/aaCHquFDfuIi4UO1me5o,iv:bZgTVvrBGZQ0gUGgbfXYVKXSByXi4YhJk/sL4CUCoPk=,tag:v0uRFVt5D1fukz7ZyDWhyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T07:34:20Z"
    mac: ENC[AES256_GCM,data:OieHaK/76dv+ZfqVUtWavj+5N5vgAnZrIBfv96Gveso7XQAB2CAQhdfWjQAZtYjDgULD7TfcgRC41u8mD7VlOUdeaqrBxXK0JWFfrmhY1ofmnF5aTyuAxvWCz/tuGWz9ETR4c4Sh4Io7jpabWpBKyxLl61/oGd1FNI+gONuB9cQ=,iv:+xX1+5VtK4XwtbB51z7HM6CO5JGpK0WXw6+BbGoxj/U=,tag:CZsi+OKifYXlaSMZsVXJCA==,type:str]
    pgp:
        - created_at: "2021-11-10T07:34:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/7Ba1P9EvJip7XaMJXdVr5ocCDTcnH+Mw77Sg8+ShJl9YA
            Df3hd9Yfnwj41cZs8JwXz6vyi5x4nzNEbyOVW5wqN5OEzu1Q1HQbJeREIpInPBuW
            kNc08gGTcr0642n2s2wfcdziJe6oKYMOdgUNOqnKHJcoUukrkblWjfyKbdaBuT1k
            HOLhGLFx85cTt4tZ3+VQabBsYi+tEgC3doRLLmTIrfabWWarrb2FC080d93RV++j
            vwUte0HEalavcuSAgkABiCxdPsWel1se1PU0fatQopiLVOajlWJRzpV0t7B7qI1/
            FEKxNbb3rmBkdiY2DM+46LHmGOxLpEWhQ+sY6H7DZjNomPcWQGxaXpxt1P4hq2U3
            PM+cdHhojDwIpzAbVYz1VPYJgbeTZo/foSa2slZ3YC3ZSxMRRSXH9xLQvlGqUVNJ
            q91hlZNtLaPdS1NgZvCL/h4zwjQ1OFIhaxD9yV9iJHWdcJHK/uKmCinekghRJ3Li
            I3EwFrU+7cZXSIqPvwWTvP9DGe9MWtb3rUqirNgIJi9S8W7o5YRmL2aqVTYLo1QM
            /h7/NRuDLTaumCfhakTgYWJJ6Iu0ruWRpJCPku8tJSKUjqDa62WMMhsyXhJONSZ+
            fMegHg74aXVkbI2CtWY6Etas4X8LFyqHjNaiYIAf1xRwVQJom0gIZUqvkMiwT5/U
            aAEJAhBiD3wN6NrrPfa9sm2Ilc32ZaYRpt+9Cf3+GU7CJVG37Wt3UcSUbu6GTwmq
            7eRBBkTNYz/ovI11nP73M+4C59mEsJXMbt/1qaBU/SKFpZaaze1i9QvPWIh84Yte
            P/A0vTLjZ2RZ
            =Da8J
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-10T07:34:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/7BCLbyIWk1heVEbEleaBq9sqVmhjBHZWQttnLuklYg3KP
            3WHlpo0oQ+LSl+if4Nf65ii3FTJ0gfefqcyAAyGzmh1SBannyPJpJ5GoYfoFR3ct
            LnaTbbbAxjdnzxrrMI/dzs4e94DqSuvvDnv1hRAlmClEmzyrQ2Ozc0X7CP3Q43VT
            jUkmBmNhs2d7FxJZWG+DPi2zCd2oasc7J6brRgOwO0st7XilOaB/CH9BRBDkXBGq
            VEJAvPA4CRTQKdcI6KsXvfKtZwJtMjZGzsyo4olj7tvkd0wrnmc0ASd+Sm3QAwJw
            LsByv1rMdm9tEsHSmVRZdAQRZkKsV44ZCv9zEFQAR43OjiwdU4eNbpI7+CFuZOld
            wPHj2qyffYt2p3dZ91ZURD/scehDGYk6MYWT7noMf3F4liu2B4bJPRI/4+pcezU4
            eBU9nFPhDwplgJeqf9OmCInWDFOTWE/JZUlm12hk0yTojQQ62OHGV8CDj/Ue7YKq
            w/gUA0GhYZ9OAWeOfuOv9K1UrogJBc/j0/Pkd7TCnANnULH4GvNcG7urSDCR0HKx
            gxEthss+btiIDZXdyub9Eu/eupUkXfoN25X/PLIq0WFWvAQVuKNEEiDB1hIXMtR+
            hZPQb94+n24/CVZYSVIvhKywjZaNFLNnfpty1sJMvrCg36wj8m8lwF0mfndxq37U
            aAEJAhD4iRuimlMzSdvAlr9NDZP3we1WZp4F24N3y6R1IqG6gEfiC2DJPw7Z5lbK
            GRxXHrOcWEhfS/oU7z3nQGu67CYzjHru9C5r4ymaUVWssp5NsVkhW9GIpgXMhmWW
            gC5u5Q/q0SDR
            =N+p2
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
