# yamllint disable
# #! sops --encrypt --in-place "/home/fabrice/k8s-home-cluster-mk3/cluster/base/webhook-secrets.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: webhook-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Bmv5Z/KyzXV+Ebsj9VRu1m61PFWNARxGpgz8WdFA/Ivy//kcSzI3RBuJLh4IJcJ0pTUx+7QOhARFUH3aPqe5d8us+SPXBq3zC60DObAxrbB1TAtJ7zw5525ncKAUN5e2N0zTQAvhrhW53f5hjpLMsiqFgnWRjqtu,iv:jAES5UFndK8HmWsccxzT4dt6nU4E6o408Lya9xGDD/o=,tag:HfgDnKm7Rm2fjQwroe0wig==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:MnDdo1AiCTTnaTBtSWctEMssDh6Cn/13XZetP8TYhAleIEhkH11vbFL53swibBtelOchaZAqshYz/a46awWHqaVMLcvfUfvekWr7nMctdNKJyGd+RQx7Vu/XwejMMAq4zhWrNe868uvNh2AD6n+wgKwNsZU8ozW6,iv:ICVZ85VApid1ZgRiVy2I4p766Pb+r3gf1nGc4cnf1WE=,tag:24of9moQ7FF/XNvTwaonXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T15:10:31Z"
    mac: ENC[AES256_GCM,data:sDUSeauq6K21JE106Luoibfc4K0gCavtF1xsz95jhcv+m35ir9KTmf8XlBd0BPVAHJSet9mVPjHM0Hmjg7GK774EDr01SUk7LIjj1MyXm6Nro1wU/H3Jct0uXO7cjdprzxWBnPH5FwX5XJM6RiNs164WVl4jeBn6L7m/+aXMRvI=,iv:TInbYuCQy9zAtfkDeGTbfFIFn5k6FBDL2t3xGwT0ny0=,tag:E7m4SBdeucwsHQro/jo6+g==,type:str]
    pgp:
        - created_at: "2021-11-29T15:10:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydARAAucamdARNEfXVjf7Snx19Ys0TgBSVNut21OqguFW0rnLJ
            GLnazheztvjjPKUPx/b3LnH7o/H8pkYqk2uuNkOMbs4h5E+Sal83VVkTg5C7y7dL
            X5VeTCtM8YCsV6yYPG5Gyw67UkzAxrmYSiQjUM/6tw/1z+iFCY6hPULdHrxP4NvS
            /YrkVPPENUbTdmumOt9c6I/EJzWOaPWhY+A6CGAMkP8y+JNftRUarkBn81cQdZfF
            4YUANVLu/DQaNXLo+enxMj+LvFUvWMHJheBgOOjurwW4uCBr/mV9oRK7f9slrpQ4
            jHaicRDCiEkSsqT+TZHQR0LVvT65B1HWdmASr95kp2OZ0bHilLFrIaeSlRHPdzpt
            nM9Z0ZfIsEkOeg5V9qrXv4Dym20FYPszEjoIjGaBoz367Tzj2KbsJCc7YJApVQho
            bbImImqz3lQWUo+NmurNszZcv5uLykX1DrPk6gspzGIs6MnTint+vRrWBVseTSE/
            6+0Is7AAAybx6l9VPPwwAK/vGfFngjBYnnR4O8+3nH0sSYfACjFHgrnczL+BVOZS
            mTnAyKBGIxnTapWFzv4hV2NqsPxB9DO14W9EjtKLwcsKsepOyIzVIxjmjXPOD0jF
            j3YdaUJF75UDDD9TVqxJWpBfBEiXlfD740JuF/P89iNT5sek/o+tmZxl8TWB9QHU
            aAEJAhBBRJSSxF5EtCLs1X4nJEoIljk1lN2qsw3baxHmPkvL13WXWArDH/37yEHC
            UxL3k9miffAOuXpKzqh+pdA2kT1Fnr+7bEtHFRaBIre4Hjv52dCcEWPA7WTtQ6fI
            rHPqN1brMPuM
            =gEXV
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-29T15:10:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAArCWcxVAs6HP8Xdi6JP2mVrjL9l4E2UGlMEVOgkZ66Omw
            deSbAgWIyU7UTvBp0uWpJO5VlE4xrifgxzuEmEuHXSTXqFtvuRHovRXlK6EW76NQ
            rRyq/MxsJVUHrtNeEa3YlLmNDAat+h8kKiIH6fYI6hwP09uXr1zcO/sGUOYbGaOl
            9B9Rkxtsx8OBxelkfLC7YQJ7ixdtYSgq4QgEFU3QNW5wsc0lumep53FeVbHugFl0
            vjmqMElT0gyFqHQ4F8zzePtBnyh2D8ZUFD5jq+cb+TRIT/s7RQM9RELqQm65pAeQ
            11SnBRWir37OCPzUX7+EC95e/tbXPJJIJx6cwLYfvp4dQQ3EY9LRwDNbFCcOGQZ2
            iO8pG6QEhkVQ5GLynlJ4SXJKJBo4wpgxV9yzvrUR4GTti/Je8UrnhQxPo/yd6hAy
            Ld3YxsCutdCz8Zu7Xkj5oABp5xWBQY62zmO2ZIY09R0xsD1CXkFnfQCTzwSDZZff
            1gKBjGm3VRJg2YTmx0vN8EmVKns+ihdqqSxDvuFWu5H6+dM3DupHYA+UfWBQDT+i
            O+x/YPE0jHhapViV6tPZaCdtgqKvgXNK3/n3L6cBaq0YtPaOPhENHmu11huX+WJE
            FV5nRbwqKvb2hNFkBIm1B7TUS40mqER4kaIUJoTgsO7JgQdU2WIDqbRLztaVNiTU
            aAEJAhAaGa0r03YmViRWuPHMtadDBacJznpn6PN3l9hZK9v7YGwJeUMqL3nAngpj
            0swktwjfQdkaeGQwwSOzdrLF5txyiB9XtrxFDmo27QEIvLNOkmDwqAJkNDzVXt1D
            Y2Z6rWQg5Itq
            =+CA1
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
