apiVersion: v1
# #! sops --encrypt --in-place "/home/fabrice/k8s-home-cluster-mk3/cluster/base/webhook-secrets.sops.yaml"
kind: Secret
metadata:
    name: webhook-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:iBu7OuI/2OLnTaAMiQndJniEcwmYW+bwJBVW+Gcz/DklTFB4FmvDm+Y/t8U7wz11GBzt+zsemTbHxVkkYPndLG6UOhWtlrfr6/9vC2MZe84fGt/d24V4D3xa991+kktvSwci1JpQVgc3lUB6DmjN/vTrnK8UH1dX,iv:irqFLvNB487OdPsDwzWr0v1saNcphgBHU64YBeZtdc0=,tag:kKb/71OoXOX2ERYI5qcyzA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:FhChiGQXp/Y3DrIAaf+wvcZwtzwR8TZ2zCtj2JVC+b3SSRQTAuuWAaHKjQ5z1h7dh8f+Kv6Yl9iGFWSHY7kynNG+tvU8eBWFjjfJjeh01uN9CMWwOaaH0dVc1zjzycxXs1qmzocWWlgUKQJJzS+i1OE9DGifWoMt,iv:0JArRT/YRZYZ9krbJJfaIDKPo1vCsUYvazAnNsfQzfw=,tag:zqM9HkYVitaVLIeF5DFioA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T15:22:35Z"
    mac: ENC[AES256_GCM,data:Qd5j/jGRTs4NcGVGyb6Xhrm884Zqfz9kFK+wiHV8u0bPUGEjRHNJYgO/IG1zzwdJ0kstBN8CrEtJ6SI0P0nxR0LERITzq/amJQuyIVzvrk+a2y2I2BcJglI6mjNCQU0lPDUxA7+XF4vX/OUZ2BQA6nKlgfo9A4Kx+eR2M0KcIeo=,iv:g8SGTeMkGMrxmk+qZJrpeHBq8ijmSYxR6ITIQHHZWeU=,tag:Q8Z6icYGEEHE8T5JU96Wtw==,type:str]
    pgp:
        - created_at: "2021-11-29T15:22:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+OTUMAJKzcamGi6swsNeKqv7ZJIm1YATx5vybXQMhl04Y
            A13w+in1rdicvxEbGefnYqy9baqe2TH5Sdsu5mZ+wmHuaRzWbqdiJ+a7LRmeidAu
            WW8iC2jCYtC6crIKrhehqzgnp0K/NmSyljDjVDxpchgKZR4C0ToWoWC9XYD5yQKe
            p47Yb36bqiB7jfPg+PyoSSna1iHzfrPC6kJ5/iwuDxaWS5vGp6BbkyZLmn00TY6T
            eqB7xtkRB1me0Ucs+AywdAKLrOo2/M2qgflZezPHb2alzFPT+dD/buc7nO7FSt6Z
            9od+P3o3d0quOC4Sj7TkGNIYUoAIOmLGP/2zQB18VRSOv9j4pFAYplaY4OFqmSfw
            U0ERkNB5QaWdHMCWaFjTN5LhA7pLA+J/mkdbv3AzzIOEUYcXLPJm9/E8e7ctQFMw
            AmsxDUOBElGttDMwzBoCTAppMBTmfvHKZUkpZQW7E1btG+0KX85g8sjWqkVXiDmj
            x624gt3zRWK/IqWZbPNA7pZb0hDe5tlzH4TmzSFofjBC3gy8X4i6Ag23PLwzaPgm
            xAQ97IKnZPDnsZoHCuvmRiF3xOdCpxCJPG/3iTfXWXep1OD3RQb4kF3fjfaGKb43
            b1rUX6yjAyBLjmaLOf7oKnctizpHOlZgPQVh9zaJH7f5nyGbzJITPpbqAJ3pEbHU
            aAEJAhD1yHeUweOQc7+19ubngVrgd/B0IlZoapT7ZOwnifyycKer1vFBrCer/olF
            /tLypk4JK0h7wVJ627/eaz2wpbY3MuqETXA0bAeNhaq4ZfGEYFHjsr9YaOFp283S
            c9NVKgQ0LP3J
            =mBlu
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-29T15:22:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/9Fo2UyR45pS1FCrk3VILGVCTPZ05PAeG+Hxx/TDkTKW2p
            jdoTFo3owYFQJQKjWM8jF2dXQDSOhOYgo8rxoh8M3Fkbp/e4oI1lG+cvt+ie3QOs
            UcS0v+1sOsNjwNycSeZlRb8OT3N4Hha0ZbIceaI9ONXXAga0SfHauIp64t2AF8aI
            4YudkGM+uYqgJoEy9qWVSRAYvd2sksM7Z29hhLiLi+SBc2ykFV0V6BBG9Pg4OawG
            1KZIhtWGayXquoT+RQcjUTxk0e5355Swh/eqYWNhE5OSKpHucIqbQDjr8bqfvPnV
            FyADhuQcrRwTCtnKYxRz7zcVjmVpvdiM8TXCQtFcXEfYUqH1BQOhhK8dW5VcPIvP
            1O3CHJZ9RNwovPXq4QkB9/4i8nAvhA+wlhGe3TJ/WlWbQRcMK8yav1cuDZNGwr/f
            QtecFGgenSHACpjk4WLrEkLOT+yVRqm7jKnGIn14LiJK5GTq4tmdoC+/JT6hlEOl
            a+pwo+7Zmlw8JH+jdxxJ+3RiUksTAVsNa5GBDUkp9Q5p867vwq7HX90nRwP9MRlE
            vs1gfyMAEBCpxe5SV2AEcNWGmGemRvzVUIfvXGsZNuXNHPe5lmJmQX+/LZpTAmP/
            q/ZlGfBhgAZWiVpeDxZfNFoATGNFlPyCLjPzB/hRYy7FcF9jKUwvQChWaOPLFaLU
            aAEJAhCjDS0F/dWH9bBL0PXTtJ95JGH5kvEO8HAHdYnLk8sdKD3HQahQepMiW5P7
            BsFMTj9G6yx9yW/wD8Hx5T5uu1nOGtE2d60quHdqdaB1aGxh+JFaIh10JbtuzSPE
            GdPwIFRPMnBG
            =Keik
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
