apiVersion: v1
# #! sops --encrypt --in-place "/home/fabrice/k8s-home-cluster-mk3/cluster/base/webhook-secrets.sops.yaml"
kind: Secret
metadata:
    name: webhook-secrets
    namespace: flux-system
stringData:
    SECRET_AM_WH: ENC[AES256_GCM,data:NLKPp5/7b8u6Kj1jr0Ad0jT8OTQAaJtQl+5juOMJ41/R02LQVBf3GcK+hJ0Mt1fe+OZhZ4mgINluJnyVxF21qn7VkdwKpV2QFPTYxT2PuBDGnLJwOAjeh4Z/YMTRGw/XZpn6bxAnYeU+aun/K4l/CjmBJDuCkRKI,iv:8rmmza16s3lWgb2SGQXOqOb52SHOe/bnTl8hA3l3aH8=,tag:Apxgw+dQlCqrnY/eOSDeiQ==,type:str]
    SECRET_KURED_WH: ENC[AES256_GCM,data:Ju7wujmpGKZLu2S4RF/QPCQvzKK0+qyD1ztQKladUS6lkMiJZMfxLUEyjW4sM/YA2xbhWFuv3DnkcDNc7KjAKRlYfaQkAwCm+1w2td2jax/jRRA9FDhoY7McAT2XeRVgu36YIWv/U3UtgRNP2ShWpYpb8ewGVcGR,iv:O0hh/i85dBmVYVBcAuaX8B2gCf9ncnufkoYWUp3YbtM=,tag:lD2VEjaruw1IK0si8OnS6A==,type:str]
    SECRET_TEST: ENC[AES256_GCM,data:R5cPzuHIGHEcuE/GaJwxAR8=,iv:slr7i6XN65a4u31hCS6tsO5KOb/ttygyUCaBreIuDGs=,tag:3lH44286w6/j+1WoWDVbeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T15:35:24Z"
    mac: ENC[AES256_GCM,data:PJ8sc0wbkpyLwzwCYipUzJpT0t0ZM1hkTCQFbqoIxvudxEXwbhinWDDISsF4IGoziyb6CIogpS2kpnAmDjn74a3xPFeOanZ50tuVrVeKV7lXbF1NVT8n7eaZb+6T0TuChXSwL0FFkiF9riPa0zzLXdNFs/3VuBDulAMaRQOA2Ig=,iv:/MSLKZxzGN89odzGJweqnBw4d81z3ohpW77yIUIoF0k=,tag:Rzj1JseTaD5o0eOcNdc82g==,type:str]
    pgp:
        - created_at: "2021-11-29T15:22:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+OTUMAJKzcamGi6swsNeKqv7ZJIm1YATx5vybXQMhl04Y
            A13w+in1rdicvxEbGefnYqy9baqe2TH5Sdsu5mZ+wmHuaRzWbqdiJ+a7LRmeidAu
            WW8iC2jCYtC6crIKrhehqzgnp0K/NmSyljDjVDxpchgKZR4C0ToWoWC9XYD5yQKe
            p47Yb36bqiB7jfPg+PyoSSna1iHzfrPC6kJ5/iwuDxaWS5vGp6BbkyZLmn00TY6T
            eqB7xtkRB1me0Ucs+AywdAKLrOo2/M2qgflZezPHb2alzFPT+dD/buc7nO7FSt6Z
            9od+P3o3d0quOC4Sj7TkGNIYUoAIOmLGP/2zQB18VRSOv9j4pFAYplaY4OFqmSfw
            U0ERkNB5QaWdHMCWaFjTN5LhA7pLA+J/mkdbv3AzzIOEUYcXLPJm9/E8e7ctQFMw
            AmsxDUOBElGttDMwzBoCTAppMBTmfvHKZUkpZQW7E1btG+0KX85g8sjWqkVXiDmj
            x624gt3zRWK/IqWZbPNA7pZb0hDe5tlzH4TmzSFofjBC3gy8X4i6Ag23PLwzaPgm
            xAQ97IKnZPDnsZoHCuvmRiF3xOdCpxCJPG/3iTfXWXep1OD3RQb4kF3fjfaGKb43
            b1rUX6yjAyBLjmaLOf7oKnctizpHOlZgPQVh9zaJH7f5nyGbzJITPpbqAJ3pEbHU
            aAEJAhD1yHeUweOQc7+19ubngVrgd/B0IlZoapT7ZOwnifyycKer1vFBrCer/olF
            /tLypk4JK0h7wVJ627/eaz2wpbY3MuqETXA0bAeNhaq4ZfGEYFHjsr9YaOFp283S
            c9NVKgQ0LP3J
            =mBlu
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-29T15:22:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/9Fo2UyR45pS1FCrk3VILGVCTPZ05PAeG+Hxx/TDkTKW2p
            jdoTFo3owYFQJQKjWM8jF2dXQDSOhOYgo8rxoh8M3Fkbp/e4oI1lG+cvt+ie3QOs
            UcS0v+1sOsNjwNycSeZlRb8OT3N4Hha0ZbIceaI9ONXXAga0SfHauIp64t2AF8aI
            4YudkGM+uYqgJoEy9qWVSRAYvd2sksM7Z29hhLiLi+SBc2ykFV0V6BBG9Pg4OawG
            1KZIhtWGayXquoT+RQcjUTxk0e5355Swh/eqYWNhE5OSKpHucIqbQDjr8bqfvPnV
            FyADhuQcrRwTCtnKYxRz7zcVjmVpvdiM8TXCQtFcXEfYUqH1BQOhhK8dW5VcPIvP
            1O3CHJZ9RNwovPXq4QkB9/4i8nAvhA+wlhGe3TJ/WlWbQRcMK8yav1cuDZNGwr/f
            QtecFGgenSHACpjk4WLrEkLOT+yVRqm7jKnGIn14LiJK5GTq4tmdoC+/JT6hlEOl
            a+pwo+7Zmlw8JH+jdxxJ+3RiUksTAVsNa5GBDUkp9Q5p867vwq7HX90nRwP9MRlE
            vs1gfyMAEBCpxe5SV2AEcNWGmGemRvzVUIfvXGsZNuXNHPe5lmJmQX+/LZpTAmP/
            q/ZlGfBhgAZWiVpeDxZfNFoATGNFlPyCLjPzB/hRYy7FcF9jKUwvQChWaOPLFaLU
            aAEJAhCjDS0F/dWH9bBL0PXTtJ95JGH5kvEO8HAHdYnLk8sdKD3HQahQepMiW5P7
            BsFMTj9G6yx9yW/wD8Hx5T5uu1nOGtE2d60quHdqdaB1aGxh+JFaIh10JbtuzSPE
            GdPwIFRPMnBG
            =Keik
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
