# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:8N4C7CC6TGTnt7EleW8poU1FRbEaanebrBZ2wSmb1uwWf6WXUbp7eWvYt8YxVM0EtQ==,iv:gtJ5bs77Rtwcm8f0N9Ab553JrlKRhWO/+P/PAkmciwA=,tag:j9owS8vXnYwX0hIy9z/2Nw==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:qNKf8i7FUcBfBiqvuZF3etWlrH+TKYsuRmZRcrfNX7zqxZbMzkAyH2mUDRXEf5trfg78+qbnolION7iA7poSGbkK6YaNhYz2ZaGuO6QXYAUiQZTgBwUwuuhT8vkNqjKy7htIOTWDpJ8bEwixmWVn0k1bEHbgesK5HnfMZklbnNGtZx4IksaAE0Kum2fbpfLfFCLXVai2zIte7hpl6wGwlf9ofyBu+cAD0icNiawzO3NRL2p7yES/i3MhwqE9G0a/EptAgj+kuPpMykW2y6m0oaaszQS47eUittOVUHX/3L2MZg7kLGrkvlIM6irvug1M0gn/f64tE3BHSCnrrZhwDlxJF622AQUFXt6kjugwuj08laYaVMe7vMBap5qA33xwmrw6qHAJCczEKi4lURTNdQWANmglW2bEf8O4QmCLui4Ez5azT29rHKeh8UzXWSXiv1shZg9ZMVk8MS8n1GiW9vzJ8xRoz0R6s5oah9w7Q2ZDVsLhv0IPL1lz0pLuUVqwlhPtY0n0clDq0rWIfGQb2PVEOqCNT3QI254X5Rkt7FPywz6WoWN9cJen4oFKU9kvM8n8uGFviDtHzY4+lvlNcskcgze26J1DPQjgxnqnlKAgnamgvmyXYshhDlAr2nMfiOmrn+uyxzKutRfTsU68DxTfjKIseRyVQR5WBk214IOBMBgYJvRMCrgOEckR6lNXAfg73iRJQXrpFGrjIqeR0b0bULWuYHGnFf92An9yEEoA8v24PWbdBMJfGsJyl6VLqxC0mYM5A1Z+zF6NQ+RKjKEa8Qr4H79HgEoTZ9xy/0kRL1roVVqDylLx8KvRXS5ICGR1Idl3aRbSwK7AyvspKdHEhA77rxIJsh1nywkSftMZb//soLL1TCh1UiBJ64F7Xfe8J+ifRAJb1hnrdwg2Wi6TvAI0io+4hDDsmxPJU041QkSMaI/2+RObTgXtPi7vyc5QMpQc/wJJJjZyOJjko7BQ4Fhjo31+cQMtYE0Gw/yrNzcLslx+4ZkitDnyZdM2DSgaTTa2udULVAPJS178vEZl+V+Xljse923k1E+KXzOJxlVW3F3ZJ95Lc53wdkgGtKVipibyFvgOvmbNY5fUsvXE542b+tOvbh1F7ZPFTEnOrPkNps5tu+IwY3lGg1LNLZjHHcsuXsdDb/HDVczOFPL2elCadOSxx3t12QTbj6gP+8Y4nyIJrd5dsJHaU8cl2A8P7yy5XOwXG/D67fcx5C3/Tr8K8TcsT6Lf1zvBpwHJfQbqWiIfbEBfc2xXy0Y30aA2S8bGxKXQvNJX+nQUaWwXkifIKSFceLuWXJuy04tyPauJlZOxgi+Zghad6eEA3Yzzxyo7DxWTrtNZi7Vg5SEGC3o3im/IdJo4OLqQnfVRuoTkcQAGjQ3XIrCn1MtkWMM0bK+XOcx1QTzcReEfS8/ccaseVakbfM6cSbyArAAxcu4Dt4q0/8FhSHQjE2/QMnqM1sam5jlOgR5PplTUXluTA4NwZE8wZs9C4ja7bLygX3DzxuQqiYcVgr+TkIxEepP5lMHjcOuzmTElBvyj2jgfYl4G2OtUEIuFHHVFatjybGX6/7EEUgxByTb/kugcpEZ0hjMBHV/LChMi28NtmFzAR9wsR6W8rMXr4ZDjrQSMfBBQbvqsUaIKropLN3ynEsJtJ4rntGue59k+wnmKKOoyjRyFVLRvD15NS3GNoofvywZ71ClCXCKp7k558QdOsTpS/i916HutmIf15oUFUDBK4vgseNVjcd1KnZRrevFaJMReW+QC6tY0+UqXpmnHWBFE8aaA5Cm4T7RQZ9GSQqDxomIPD2v6WZcG/jS4+REhXayXPQx1rwMdCxacbd7AL5uw3pdWONNEEKM71mFy50XeFYSA5mR8FsjKkl+9lNe5PQA/nzZgJuLlkuhO/SUfyHcRlbAtp3Qr6IZ5Sq7F/60NVoPJ8V77wjaxnuU3NWSgRqkpOmLvnb5md9Deo9mJKhDtptxqmHs+aZvyVi3QgUXBuJhd8BU4I8IpjDaAcKhFlE6e8JcXDYN5wsRRnAoWHOA2pwSy0+Vm0/3UjBzFYaAbQzE/cujZTK2xp1idYeGbTcGUW6t2cRQ35DhIbyXwpWD75RM1WESjFJ8rWkyi0fyho0OEiiGn90yCWJujJzAsSQmu5wS1AQSKYOUKlqvsqvN62PGaRol+3gv3ttbt4P0cr9bi+PAvokfdbez2b2NdqcpANnrLDApX5vZhWScKd+WOxN7jmhgPHCR71Hs7ZTZ4WyakQlNeiw8YhBJEPUaa8W/nnCR1O4R4F0Go8xvU4PMZtL3Fh1uH2btchEaOrXSS0qKffBf6ocw6saY4AKSIsZ/B0bEsN5xe6z3emy2HBYGUqnfofWMxvplL9y8XIkW8yVt8UpUD/JHmHyH26Oni4Vs0R7dvgkRfdGnj1VriQaDNagx/4LBswpnf97xtOenisuyJjwBFFMjEBORMQeQRQk7mhGi1YZYADUGu5G1yC6ZnCPnk9pmdWPZDaZh3I5vqUBnhHnJnXwtEDIh4I+XkLgWgBylh5Dks9EPQybgb8Kh3EotYaasAaWJVDW1kjIWu8pBpU+9MTlSjfgrxxKHdGzlPxTsfgGcnwyAg1r+tYVIUv+2NAkU0fHlIQE++WD53WwCm/3X5tQZRYLkbVjX38TVqFK8QAecYNQg+Dhk/uJCIdOGa7u77VYW6mqaZYSzZ3/9SgtlcWLokQJt/BEQGvnXD7txhM1GFMoDWTrkJ/Ves7cYVdUumopvu9Hgu1eci+SuAllqo167DgygjuYyuhlcVejxCfZsA2huX9KzsSmbDfcg2ipMDWYuDP8qkP9cPCCtTh2NzIcu8VV3vSaca0Mi+HGfmwOLO2ptiYi9uaVIhB0B4lEwEaD4HeWs33EFxqGgicuIDhHWcUdl1ugxZNCMGJCjiSjdpVvPY5Pgb6JtGbbd7pYxUjafl2su7lSXrm1/fRQhkxdouSREDbJy3mhNKZpPt+gJOW7tX80oaNc8wy/qjjI5X+jbgZGSImlJprXqyH/QMy03xfKYZ/4z04MuUsZwsgO1F66ke2y3Tcq176FWH/Q4UDct07NWcEPv4JkNv/YhEmaunakS3HELgYp5G5dpxvX6kLDOQU5WX5/iIcJ5sEKWfKvVq3157vgWVo/StHolQ92CeDe2gurtW+nHZ/qmfX6NQ2mzyuM7xVSqjhRa0kZn8SoIjNoWyt1CRJRfXv+Q3DdrcwqKHRgh8xJFwLvfVg1YJNDAzbFPdKauXJ4o4/DQYNyNDfxkfaVAD17m6as+g2/ZXBnvGik99NLOD07hqEFB0iT+Sn4myq0CFRNOfmBqFkmsMD8jtocO3llqRgZfpiZPe8HnmjsOPaN8nRGCMhKjI23lsI4I7YYAAqQ7zCo38UN/6ZLn/w+qSEYk2Rj88/Gpb+NEEWJ2ntVbDee6UGQyAfvb+3GnfPBNxXSKqX5I4Q1yO3rr3GlynqEFvyiEmnFV8xMZuSIwFzN6mh1dnIffkhNJ36K1EU7msUbBjSKR++LT5/HQfHZMOy6Ynzc2Gs1AxBdPu3m/FEbycxla0GP3y2yNR4dKDYJDDW0JjK9D/qMSkb64+X6B2MwvkHdM7mHtq/7lwNDCFax0tha4QvLHL4RIsc0XLssLHxiL+G6wQ2e9ibqBWH4tAbmfQl4lZPZZhBdRJ1y5NCYr/LPfVgtrhqsqsUmoJstL4EgdcloCwZl4rmUniQ6edP1gd7aj6jg==,iv:LOrEnQ3JPy7fvAp2lk36gOdC2z/5SsovLsY9Znlu2lg=,tag:VN/UWUp4XY902gIEmcEqWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T16:05:08Z"
    mac: ENC[AES256_GCM,data:RdURKea0d46R9mWBpo9EsXbEqHHbqeybywAqGaICNiGmkkhJOR7aCPttbBvTwFWcU8gcD1fi+2Geu1nfd5Wfjqh45HzMh6vr0+xS/oo8uJvhjPj3XFjosBoeGhQjqg1q3AOquqKRnUxONhntc4lLUunvF9lewZay6OdTakbQ1NI=,iv:xG4mD5ec5wzdvSuEHgtUbbQyw20V9Jk3qm4u/f2AEbE=,tag:W02dWlLcVth0JPzmCUSeCg==,type:str]
    pgp:
        - created_at: "2021-11-12T16:05:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+OEa3mJ1CpaYxUIh+aA6dPt8WqZFV4Wp2x98Az+QP9HJB
            jk4Pv3ce1nKTUZPRsMQhLRWZ/GRja/RCW3vccg5/i8FKHY/nlg8fOUoFtif+oRDw
            FmZgiWFLqitkJogKtGPZnKqrcCLuPKxbx9PjRtUPLFiILkbdN2v8gtJxjZ0x6FhN
            vQ7co/BZVB3zbx2x2IbjeEpbefnt4E25eIsu2O+/hQngdiS4JTo0fGTU9Gihx3aB
            lMpscJ7cq0vFORMRs/0CpFR0uVPLTPlEz35HaoHUX2y2EBMbStkR+XIPV5cT1Sy9
            pVF8P/Ps+bs2Zz3GpJdqTTpSeHKTVErsrkU9ZO3frdc1hgxlYNIi2kPhYZ3ZA22h
            UsyhYvQxqBMfqRS8uKSutDRtibJTfWPvsx4h/Ud14u55waH1W3pdYOdGdLAJYHqN
            cMBmGFLiqRZ9PrE4EVmw8yz7H0W5qN7jXVaUswvxetxqsqQavHOnIop+sQEdo1uU
            Z52NT+3/PfUXC5p1tb93Ce7O4L8Nh9+MJPoA/pv3z/2dLX9IZo6WV+Ct7thPjxTr
            j3TecqrU8zF7cF2b7qyPDxqTE2FioBHivYPBI+XcQ/V4jjIZP6UUT8nDaeUsoboe
            PIHh4HG2Wgy06ySb1GSASb2kb6DEvIPDF4/b4J+wEttbYwyIwhh0j3EC1w9dzLfU
            ZgEJAhAQZE0VCHxhFOYzCsd4vI1ibcG8VL+XhtOc26c+32bNmuZ3VVHpa3yxVA7r
            BQEW2TjWvcos4d8m+UHTUPL09wUWFU9BIyMdKHfNQH4NDiLiJ+8Gm5zG90PIp7Op
            jnQ1fwSr1Q==
            =33sR
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-12T16:05:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/+IbeYgvZkxQifnaKDoqnxugBXxNPlm/RcAIN7MGSR1Z/L
            cQTFVxWrOgjgpAj/m/nPPT9CUH2BP492c64DXMOFN7ov+II9AsD04D/7CcNaSMim
            M//nfeUwVpKIP6XaprXUosti6RAFjLoJgXOqASWTA3AeuFbhQ7iIv+RG7ipLZJp4
            gK7Tu9rFP5EHwoE5QsKVR3LrykNPgmbyxZ2A/ekb5cX9oQwXdf1UT+Zdgd+tUfNU
            WtSPurwFs1S/WU1zbNMNdcEFC0mWj5LToCAffVCjqIE3l/Gd1waEu5Sx+OdWIzTb
            0qg7vPIfjOug5/dgTKqw30lXUDKtyT1UZI2D47wkqidXOlMDJxM+qjqHiFSOidSM
            JFWSGRzN49zrIgoz+uTBO9kXcQrl9pyZBVdBsUVf3IkNekNkxFv6lAV0+lzGuGMz
            6t3dJzkBQe53QDf5SQcWZVvGfHq9Y70USNIag5SIECKauSQfX49m5ayrqc9ZVx9M
            xVUu9OSOCy1zvv/U9+2mjqUbyuCvfdDx5kUNPGI3n94F8WgLbkr9CuBBpQ9gixbn
            +c6Sx9/yPpHON7udXVJ0s6CJoidIyuYpXZvbjLC/E0KcAWUDQ4/fofX6zKyriUZ1
            tLCwIN2OYXrIDLQ9JqmnRA42E1zgRmknf43WXh7TunTJhQY4sEZe7nPGK+oLaS/U
            ZgEJAhDyQ7v7cr9Bk5Pnt2kzxShAJLBOUHARmRKXHHAbyGWqk3VZyifPf9JkYNIV
            eCKBiuZ5x39DP1RCi8ZYOi80LnLhdWP/av6sa+uUbcb5gr3HFKSQDTi7YFtNMsTo
            GM4yiPwaLw==
            =Kc6A
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
