# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:Zd9obkxTj21LhKcrkPf0DpLPRAnh8hXDRN7ixdZ7agSQ/DUM1zEeZZBKT68lGw7V/A==,iv:ndzV13qGZUh6RYgKQybrlv1k9B+nrrqXrzMi4EKuxuY=,tag:ZIYz9sjURj6cU9m3xJD6QA==,type:str]
    VPN: ENC[AES256_GCM,data:h1GHo98IOumXgwtzyPKYthVJbLRq4H3fJzNfYxXqJWRRi8fHKNRN8GmGUNquQtBtSXrFfO/5yJLnvZlBzU8MPPQANFhMI3Jm6I7F7DzbdWK9uDGEjEh+dmshk5ILVowR01/pfrPPcFMW8XmqLXJvpLYBnIWZX7RuNQr4KZ5HvI8cWpKBzuRK+Ilv4Q19+WuXrqJOcJLe+h9GGPcBZ+QbSPOis8qNuK4frSzcv6FTzCcYloKPLSnB9bYm34A/WOuHl8eAMST1Xwg43LEo9IMbN0qIYfl4wlC11msje/N9pHB5UFYVaJTySja5/9q7MSMixnwXvf3Xik3wYjQLhgNoFFzu7cAeP82b4664xGbIZYcef7TTTWfFRXsZLxHQ0pY/fnQtyWeJIsF4pKCj7rOO0ifiPPKQQ8B32dn3/cQqbM7l3b+5/2icwF/Zs75nSQrsPlag5w2hOKwWNfFsrFI5ePrlubuezxA2sYmJbe3ZDBAG/d6GR5LeIKwte23YJh4o1MzbAfD6dhUkiH/H6jL3uCa3gg96elu/1pR9gmw1E/tXRz+e0xGffuz5KSL1Cfe2rS+UQ5hN8S+wuNPTHfeKyvLOStVW8IaeGwxNM4RzDRAYNY1kgveEzQtfc86JiIHtaVgheOlCr6f+8HrYa4K1b5YM5HETPl2KYvFzp8C46M7QBBxbfn/F3Vcr+3a1l7e3UVHGUIKaXfWieOZ76nJRBU/pdSQV2ZpQO5pKUNyEztUPVjGrzDUB5zWzqs48b8PDl0R1L/NH8dUD9r4lUMCEucW9txUyHZPoBA+fFE92UDSwW+xJchqDvun8sKN89MiQEoxrTYiXmLugRbgEztL17EHAoNFIRAQca4a9xvoFYjiRLFDlrJocBNxNn3NtbyPEhfW2HXqBueX3LKhkk33IO+dVRiMpvPvaG4BXQ71QRYeCZAieXvciA9x4hYZvoA0gPX/r2b7OP5sKqKvcLl8s7SzCZofMCWyNQAQqU8xaHZxX0QlQLciz82on1pnrxqJSWTcoKOEPhxGH/Qj8ruq7+Lf3fdaK0V3FbUAp3oDworvwk+ULlOL/tjZs+0syLehJBMniSPAqODL4bYqjLS696+3jx2DIagckPv04O5DSv4+uVeSLKyKqv+m3eF/aSoMlbcxKMW1VBUp6j1btqMoU7zzwjEeyD9JTOjBuzxHgWG8ESAdV4K+hD3muk7vMnqd1x1gu4Idw1CJovsvjtutj/PlMjOCd52HRq0/foR7OCex17+GXk6aGvwo9f8TDuQVhitYNYAh2mYP/r2It+anAIz7XPePtStPiUafahCGJ9ballGEtEvjsiEjOz29bIf8PYHa0hHN2Z7ViYxSWcy2CSp+L4mlZLcaDMiyX6nS5nHcTkdLL3EDE/eTfU8hzYB5BX+aWuxQ/WR0DvIcusNFdty6rHDpv3NEe6LM5DlxZZaQjlXO6zpTJ7zSQ3gYhvBHVNVCPebA+9/2SOuKVdzKD73SLbDflo2Jl86QQQpBSkyhmtTzKARb1R4pJz5yB2wVepIjxE1NfzrqoB9sNMX8Bd56YptZDCcXlpIBg1OlS4DcT2F/nKbAgCwgWHv92YW/mn8z+F+7S9jlB6MHA1PJZJIn69FA3wqFhLXhGbSQuZag9NFEA0GSM2B9TgIAIYAxWZSA83mIN82r5t2yd7mCokDvgh88suT3gzq4/saGBByMN3FD2NAVBpTOW4Y8fq9w2qf3YGtktYqSsWtklGCPl+3ONfX4BnaP6hDwFrUJbq5TYT+hT8NGhMNkRwf9gpUwP+GIPuhXxrzCCktYWBEndlzomec+Y5ETgfOUdK9Fs6HxnQVWvtpS4HhP8Heu027JsD3T8EZedTfp5FQHtGgXlT7jlKstN6Nwxktvy84Pl01wkRtxVLphgssmZOWUKRx0DkhpSxMs66BdDiooStK5pKfglenbPSfgrpKGbghZzunFFu+rhHOdXGeQ3EjysECmAMHIWs+OfpW6waylDLFJax1+FNOAVyk0PC8oW1SKSAhAQtNQPZG+1rVSR5yE+3ap9XptwUvytTxe6c0i66isC5FxSEeL2Ff+FAX/Udav7Gik5QaeBz1hxjrhCtDYH4m71GzIGv7CC2T+/SaBcGfGBypqVBC7uRSLbgmWfjxKarGVXcRQBdRxSfOCJQ8YwOk+kccfqEHoAXAE4ufi7zDq1ZhSxM0oznDclxRMiQFurdAZuIqt8eKoz51xAB310OQ/d1PH8yHIu8/3YWYybS8TU2pKiFKdClutd/HF6zhSgZd6F9q1TGfCSSJvtWoaiAAsjnPIlo6DCx2wFb9ula8kn2LHXtsfXlIuzzOa/S3m2driZrvSwWkFGLkQ2tzVMXRVDqZGtyBNWmrE0F/ZUHsiehorWYzXnRO6wuFZgGHFVPGsJfH0lUHtkdnUG9UZ4GKP3QncYnAsTyo/q0EtQvqPaGjq98Er2Umf6m51rCda5WiqNSLrWvNyVWPV0xjo2VzeCRRaW/Vf+qTElQU+5B/g8TUXHwRuJdPk8jaY2EALFLyOOJ/aLD09lMEZftXL7reWk4lhd/11MqsCnMcbu+P289zb/nWgQurFMaJXLHIg2W+W1z0XDplfSdUNsQQrNOSn6eyNWwDCceKS2qyB7M+dOm+7Y+f+Un4+vj9Mx+a+JWNZJFADrUWGKzkCKEem8U1OJF5HlNOCJQAiKwG61GdNJKUDwkxJVijXYOBEW3e7kexYrs1y7CHdTmffhoyQjs19BMTtDgGansKnK3gy2MUqjwS9oP+pIX8N+n8X5UcOq8RU01DUURx9WOcwWzmFqSu4vcNfeDCdcZHNw2wxsTc5LZb+gUk0L0Wj9Ur78XjQ7IzTZUvELPc9MlOxX5TQjeYrCGtkVhHZa9pdl2uFowt8YvWIOSIAx+5GllKcNU3sfJRsS1XdM+yPPM8dydtxI/LWcyrWgtVhFOUa9aJuxUHseNeQ7g4yU/xo+1mQqzpvK2QWHlm1IPWKq4LzD7p95+hOPlI6AFRQTrmdtR2Kff9CHUqhSlSesrVAQQ6x5+0DLKIh6oyLZHklcAkqv+zxfbln6Zhgbvf9T7U2KHc06kjUJaLEn5ghdr11e9rR1TMCV8owYHwLG/oEwqjEWrdsXm/fqEd9z+/i6GLb2OpMjAQl332YIrB103zQ7haxbC0g7v8qIh6V4H4kCU5k1bOofUWvGmPYUh6DVjhyMFksLKwlYD/gbQGVGVy0uA02LW+OOLoaGVge1k178xUtlOU/sTs7JV4euymBbgv11vomGLXWQMvyD/Mxjm4rPY/2U+fznIWFSR6NlnvbcyxiuVMCPKYJDW0xn4yRU6BDyEH+HWGLmNxRrouS/VlSax31M0a7b5tuIg7a/1YLpiBkCea1V0b03Qy/aU0P28dYMs17Mszs/wCVOGiGzOVJKyGGnU5ytLw6QnGte130mPaaCujrw0T2hNaChJdI4cVxyfJsKqyVZ8zkJInslI14PA7w2+XGhSj/b2MgV4PYoYah2BdbucXKVABjP1P2ZnoPrF5snjERDPVvyQoQAxQtLwbIJ5FQ50mL82tI6pxA0s7i3q/TRYCIeCpmEj3GQz+ECWcY2xeDJztf17Z2h14P5LkF8nQgVLQFQBhXkGhAn4k98qEgVatxa1CRz7vRWlqydhN36DfoLNoCPWCUjVG+XtLPRNeO+n36fUFAi2nLnjNDGF3WAUkCq9W1EBGXUvVA9yJoOLaWFxLOHUZKZLFVUjA==,iv:uKSoFMzQ7UuFGLii3odW7aVSdjxhak/EoZtu/e12fZU=,tag:+/P1v/UKOWipi+HXber1Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T15:55:02Z"
    mac: ENC[AES256_GCM,data:eaGwJP265Gd/taXZcBBs2FiAqePtmQosZl1vLZhnBf+ibWV63KZBGwAyIQTF9+P4KrFKSvgIlNFTVuLy2YRZPjLOX2BMm7Tb1lVdCS1ikKHrHr/TbfGvLwlk3uodxEK9BAEJ+Mz+ZIEVCbUW5tkeVJBYbMuXoCDNpWTG3QKTdSA=,iv:KhCIE2tNwpCTGXjKv+3q/scXhQILKjuhaJxxr6yoo6U=,tag:GSQLMi+pfkPf39qI0fmucQ==,type:str]
    pgp:
        - created_at: "2021-11-12T15:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//Yz31BXCjEugsMw+X2zMl4xAz5JJBfx3WUdT5DY95Axnu
            KdsEJRQPCkDHtPyw56VFGPOx+Ew1vQe/9nnHe4RVafc8qoRoobOfp88hinyTsHsP
            F8Jh0XudOXIj5vNjSI26Ei0rhtAZuDXVwEK30Ie9Fii69qSc3swnJ7ZSZsMNUHiO
            cUMvIYKSwMgaKFcbKThAMy1wtgMgRpz7KTgYtXHD2R8nyxhH+W3dbntJLL4Ljsd3
            in4Oq+CxqlPZIN2oO4/CrtNju4+F1UFELaffveZjwlV2GYKLRv2aFuxm943op58x
            AzHcVlRlk6sBsPfmbnSyhxzkkPvk/S4XHgrgR9aiwjzQUHP1evroYvN0a1vIUQsj
            HU0WjmBwx1iiHxgN8V17fRSCtoAnnjJLYZoU4+ikoxPrTWqOIkUR+gIXgceZm+Iz
            vZiXh6cx/6HaJHZakf5e+oGz5I+PhtgadsikXecuSM2gYQRwNnIiGTWTy6ypIst3
            uZ70MwyajQ1ftL+fGsv+K7x0Dsi2w3WzWzVm7RdyAyOHxqstjBPHotuMY37I0bKy
            JuhkKNqy6U0JGsTXyDhiOIWusd4rWOMGKoG6qHYoqxWU6mHqLiI9r39Fx1R9w/P0
            /OH+kscMNo7RJSQNhPjQesU00hH8+o+mWYx2tiZbZ1jCSuvm0TZ0MqZh+sNT1ofU
            aAEJAhDpM7ikIv9pnCo7INOgT5mPs+MvyPtdmrUpijCI5ZsFA+uojXpY6Y2dSHQc
            hWMdIWFyKWv2seHf3Flg5QIcqmYqgfMZV54jhP9pqNotxLFa7OxPC4kr+vrj3jNz
            3xOCabXdkHZb
            =hhqA
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-12T15:55:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAxcPWNiKOjyvEsLKkeSebb3Wh86N+myYN6UU7oP4jgMSV
            u3DvYqBv71wkVaQXIl2OzLigP8nVpjoTmSFzNV1qr+1KA4TKSe6vZH84R4WUjwWZ
            jMmsyRCKmNf8VNusW9Z7CjyZdmme8ywsA267Opq/QjfHg5oYuhhH2BaLjeJMiC1E
            fozuRaI2KR+77tKoxdT4vkfpRl3fiJx7xdhbOqRlr+cZ1XKnabKOaGOifgjJhgQA
            wC9MC+2VfvYxxBq1NagQDyCC96r8+j62c+/+pmGrcY/tcNvgmw+8I+Y14DmRgNUE
            mco7WtNw8UP1APUWLZsaRGKNWH1PxsuETB1qjUVQVLCyXJUPu+cGBPj6wVbRHTUm
            +SdLJGpouJvbMkoloKKMsub2CjbdJLDkExmfya4EhmrC4nfUJjAsk5ueAO6XDibB
            YiWaOtnR5mvwQFwOsntFFnRovTB9IelSNtBbdek1oDWSxlS5F8bVlFzFSxtGb7IS
            +XsGjQW/ldVRepl4Jkr9IlCLO64ezyzgA7g6NMZFzTfQTRtOeLyKrhZ3FJdHLp6l
            5PAHgEJhbFk/pPqO+OV/FU+izsKnFTb43AF+0NLF0c0Tzgf/VZCWyhQKtw+vOQ4r
            MpdkEqF+vVMxyQG4uf2h/xtTnthURq1+ENt+e+1fPMfDcirDK7N3l5UMw8bSY3HU
            aAEJAhC8ZI5FAtiSDZJY+jXDCXy8u9ie7McEgVUh+g3sYRzpOISSEJIvKKeEIiZa
            iYFhECvOKhQexVZYcqwsvgZhpffvCffyDImI1Jz8MOHiq6PI+93R6dSQ/8edrrW6
            /no3iNh6tBkG
            =SiTU
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
