# yamllint disable
#?  sops --encrypt --in-place "/home/fabrice/k8s-home-cluster-mk3/cluster/apps/kube-system/kured/secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: kured-secret
    namespace: kube-system
stringData:
    address: ENC[AES256_GCM,data:TGk8dtJHekBdh16iSKTQR3VxMwQ1DZjrS/g7L1FYHMr/MC533/2in1raR1oq8lve5rLYt/tt3VCZwZCOKzRlUZzTYILV1NBjksJ8FvKdTJSa4EF4HRMoPxsA4kxsalk9kjOr6nOOTvUXIcvQdyyxAIXCt0nGgWBK,iv:al2FCakOpQK47QWKXa0M2pNPRVG7q9/s1APsJf/DxSM=,tag:ssNjvLvdyR1Ehd2L8OuMeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T16:21:07Z"
    mac: ENC[AES256_GCM,data:tlCI5hJSXCHJbtkFfG3ktGi2y60CPtzVlTfxwZ49I6dlAv2TIhN7xIOeA/p6hCZsCq83E6AwocvvJFb+vfAIaxe0/LTNoAJEDM5cSw1XuwBiIsEYBmiphvZOad9mF25ZMImIrIToEdz6YVdUxwv0nr62zUaVuVyHaM70bwSKClA=,iv:uFRkCsw+xVF+96huw8ny/RjICUua2YGUGmQ+e7drJuU=,tag:2L20IpBHJJPXzw/7AoTj1A==,type:str]
    pgp:
        - created_at: "2021-11-29T16:21:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydARAAqqc2peMzwQsFFJoE5m81nijFOCiVFpoznbn5mkU3kGel
            4O9XKXupZBMq0T3kvg2Ljc+umF83bNfxwWhoJ735XaKej1OuJNgQ4zcMnvY4wB+P
            Qc1veNlgMaLXp+pv1jGw8lGn9LmahvjAHL4ew0lMlm8acEr4u2X5ffCBAMLIEPI4
            S0cafuA5xK2H2IFFrDYlvDZ49yjN7i74cZCIWe3mwb5pyCobAGk7SdU/gUh0AXLA
            C7bpPCzs/q2re8HHCQiVEWxlbZmOKDVTe4NX05M+WDbNeYReRiRCPyo+xNXRk8NR
            xkmPGjMmlH3d0UnVX/pSD4MltRPG0OxJgfCCqSHsqMB02HTeDrwuxEra9MqIpVZO
            aiGeHN45M0uhRrvjPY076wGmoRn37juRk4pKk1rM/WFHoK+W7FPjIdbPKXdPw3Ci
            FHNfZzLuJZMemzFkEao8orMiYhu7TJVfWiGxX1AlWrsYMsHxJqSWcdKE54hdx62O
            OpteL1fE+rdBDoCqzxZmW5cBFrdGAJTH9g6LGDliH3vQq+IMbEbcRoiMzGc9kBiA
            g5LHKZtFT/2Ay09H/Uo7umDi7TxOG5iIiDcWHFEPX1gDimEIJWPiMoT98lpW3d4o
            N6ulpyY5DBrLibu6pSB/UrRgmMzAtzYwVqkB01O91/o2d7lIahFRjVwtVxbxE/fU
            aAEJAhASAMU04he3Ae2GUvJOlVztHuO3i4BpOEQ4d4ubByhz7uuqYsyyOU7mwa68
            yDfalB/4Mi/j0xBPhXMnF/B5Gm5Ulb8Xqd6Ojeti+SgOzvlJHTZcPcQ92JiJJGLF
            /Eey1I6IKLIp
            =Duwi
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-29T16:21:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/7BZUkzeCd5gIm5Ut0JNm1aJ8TgHekL7dm0+h6cy2QimFe
            PJg1xjdnbDPj7Jwo8wCmbaY4jyIVlr4ZWWtQbN5quqajQQ4T56+cYddB/4RoRJ+H
            2qNeW1bT8kJk/9hCWKbKF+HpQy6ADQbD8bpPDNqbKI9fCj4wEIqgUbzA6u7XRJEP
            1DFiKZFqWOKHmyMftlMSfGFx1kY2QgswpUq6li6GPlumRqr4+miB9OFK7k7AkFMj
            TbMZgiqb+8EEcGYTET6LXCqw3aHJvg3cssG/86Z0cSdHEt6iT36ipi2U53apL8aE
            QHSVcIaXsPcpQ5/tBmaxJLXtD9b0LesL4MzfsfsiFjSxoIO19tpdc6yDN79EhdYq
            SPoQBfIvppdpg9dSPuymlY1k6WW1Hsna4KJ2WTpdvm6xTdpCJmFERFzj+l8y5JPM
            HBIrgq4RfEfCHiQQdf7h2SEWPCP6wWrBJJCPxGDj1LgfjqBwQWFYo2nvfk/diYt4
            Id3dey7XR8OwC++VZ8Q4oJzTbCAhgNK24VpKDYhd21rlLhG/oXdzgcFQCOflb8bS
            vqcameapntZo6teg8dz0zmLbdmfGFLJ53X1LZjoyiRCMjDBErRkf6qv1WOJoEGmf
            hSUzyqMQGWb8hywkb00RBo6X8TlFBXiOwTwWrMm9MqpmW98IBhd50hgFXHtB5nLU
            aAEJAhAn0MlKcGawx9lTvP2WFHUXhyaAaDdFqaugsrLBdWoGYrhe3M8sf2XQY17W
            nNDasu1naql8WDFxU1AsHwZKXMUPj9g+S/Td6NWO1vDo1CgoDvI9E/r1/0h0Oe2L
            4NknhG5HIafc
            =m2z6
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
