apiVersion: v1
kind: Secret
metadata:
    name: discord-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:uKZIbXCgSPyUaPH1Ay2JSDz/9Y9EF9BwAPr7/kpTd/ZnYKxI5IwDgaaX+GeX2Kc+dbSXO3Od0rz/+oJBmZXDbnH1nyzH+OUwI36q2ZjuEHykrRQSwWHOJtQKtchcmYtN2kXAWrm80HTOxlZoVNg2ckMG1UG7lV4k,iv:rdOMYbb+z2l1xIdHFPVvijIMMgW0gaBbsy2h9dnJUrM=,tag:Ge12ShSe0pYTi8DK/tZhKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T16:00:43Z"
    mac: ENC[AES256_GCM,data:4x9LvGKnCa20l80JkKSOlcigJMmL36yDao+PhH6VZqV2k26OjI8cZo1SoHJgTsM9W15LgXpwwQvx2k6W8aZUZ1qQEoPmzhbvaY8uYSUP1/KAbNA0zrGekhd1Nt4X7U4a8uY8s19Wv5FEMHUM1twLkP04zU9EEYc6xCmZtjR5p5g=,iv:7GqJj3uOo7orw1mvOg7o7St3OiUHsFURB8hqUBo5LRQ=,tag:hNH4CROgvFwFq52ygbXk1A==,type:str]
    pgp:
        - created_at: "2021-11-09T16:00:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/7B+qpNfliSa5rphhDRmLADkc4lLDHUFMPGmLYACS3b+cC
            T/RZaGKIA+hITCvyjN64vuPgY/gD1jmhJODLJhfkbUfAmQ2VWmyRMCLo9ZdW+O34
            hudRysh+gbg81qEUNDEKDOuiOqKXEZ9Y0W3c7EQQf2zclaxonuJPVbIUqmjkWay8
            g/jfdw3PZpk6pgD75xjw8LbciFf9vGDp5L/74m80lte0/OazuJhp68nMalT5nrU5
            Yh7nuGoGV8qUw5nCIr06z6IsFaKVrkEQCsg5mD5r7z2JIcmyIJ/D9mILUa3qlzJR
            eBLQP/Tlf/0EUVhwfxIu1H0pWNm3fnfViz3rpywD7BlFj+dkkm2lq59EBMid03TZ
            gfDMxrtiUjPq6ZGA0yfcXZ1KkGc5SwzrMkTNdRzYWXJuORBspF289uNj3fUJjdQC
            BrDiIFQshPHdShO3NVpdQ8FRXKT9U8GnbCO1ORSSvh3+R0KPXHgQx+YNjINuUOCu
            0tK6oUD8NU/beSqJNanOk+lb0DWC31Y+UvCZcr+Q02gpWMDaYzA7ojN/2cHb3yq2
            P0BCQPb3/0IonVfqAjmJVwHnfJTTAkPC351LlHaoVNnD6Kj3L8nfEIgC6FcnddrJ
            DoIDdkzNIWKhkJlurlzbMMQ54z1sVkccAK/6NTxF+9nxtP/HRfn12sSRS1ARHFPU
            ZgEJAhDyqVhxejIPxRhYYUmpFfemO0TyAGty4E0CSjctEhZYVxzzwto6cdA1LZG1
            mW4H6VjY2OJd2tjaEIK6F68dr+ABizZoVz+3Elvg3CcCuCzz72lpjt0Xd0AFhW9W
            utrlDqDbrw==
            =fyxP
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-09T16:00:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/9FvzNdM7UXTCJJU+W6C8I6gmQXXDLSy9GlifdJvdwpq0e
            8kaEFcQDLHlKrZ1XGYZqBD3pyEbkkPyXlCxg85diAJCYtKe5EiRfV3cSmoxX4EE7
            sFIzaxyd1vAAc4W2WW9+ZOBBKs7+/3AxDoA9h07GTt9SAfuIpc8exWsFf2jvXlmp
            5CjOtBm6Wj3nKvq/pZNWGXOeMYQOofVqw5YWLIJ7bgtzHlgMyBxxjCOb05uO2jYK
            rwVfKWKum2V/tw5E+4R+DFlhbgyGAVxugswtMymhncwWLqC1bQj2DPFp901JYR1q
            BOlDbaX3PQ2OsNqbC8YY4tjnk5NWoi1HkRHn2zp+6r6ePO9JGdbYlAR7d1Nv1Uzi
            o9iP5WdT5aVUWXwqCS6fg58QUgRTGMYF8GoK/LSDIKw/8ORH18PmotyMuobC9Jw1
            V2+JaNt9zjro/o1eJqGLmam4bGFIn1Ws7tm56EuZlhFHbhErK04IVWmFL15LfSnf
            r7wNuPY9Frny6gJjduPgCjHmUlBqJtmL9l/XSDhLx7GK1kFJIL30+/n5k2kuJJ4a
            EeuJMeKOC8HEvYzXXLg8BWzkIdHd1Z4HCS+noVB7g46woW7w6RzKA+QlFepRELEe
            j9W4NtG4D/gHAyn0J+m6ADvMmSfn53jovfMdWnpZVdZa30co+/186LjR2cb8SIXU
            ZgEJAhBdUtnUsWtbTvVjfAmPTVz6VotE78NHpFB0vXbuiH5zVuTb+jkkG8T/b97v
            k793BlJh4v21Y4vNppCUGzC1ui5U4/xtgqUo9zv/4HsqPOPIsfUUwLrc0trAG9y2
            3Rkp1PL7pA==
            =xzD5
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
