---
apiVersion: v1
kind: ConfigMap
metadata:
  name: media-settings
  namespace: media
data:
  #TODO: update env files and templates!
  NAS_PATH_MEDIA: \PersistentVolumeClaims\Media
  SVC_QBITTORRENT_ADDR: 192.168.1.201
