# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qKBqX+L0It3j0zTcxEzDYd0PKdpnKjKJTCo1C3Tf4TZHbxI9cQ==,iv:3MoxcwCmvhcC3LCiUHa4rSdKDgk4aOa4Y4cCi/4g2y4=,tag:WbeCFkXUbCNOM6ECW2NKuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T08:46:23Z"
    mac: ENC[AES256_GCM,data:ju8U6wyOUAWXJ1hfndmBE4/tnM3frnqZ+aLDYEoM3NOOM0VH09zsYqIc960xSjrIdRpYYq0bJq7Ijw+0iAAL8npHt06xJOf4yEvOROKwO+l++xYjsjH8qhuS1YFxZ11lPoA5zy6fCY30h6h5Rk7q74r5orFhiS4kZzr4AFeTKwE=,iv:ntkfb9HuEp6u0tgrU5QS1a7s3SbrH5ZrxiShL5kyCMM=,tag:rJhU/GFBmUvLH/FetEn+ww==,type:str]
    pgp:
        - created_at: "2021-10-29T08:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+Lkpuvv7ANNHRay3kURbFB948WrDXKIn74K+6OovAIAv/
            RPs0z845QIMzlIbQl92m5ojyc4iaY7e6jhqnO3v9Z6SIVZVR5Dr5cVRra2N/us8v
            PzMO3fA3nH4Uf6+pQvgfZ62segi4rNTtZFRkA2Nnp8lK2zCfSPq6pb0KQwifStZ6
            Kn6tnlbAYwc7uNVvXH4h7NJkc79ZvaZ/g3r/v6Rklb6vrdEOu9REC/ddtbvq4mkE
            dNDf0ya0KDT/K7L0JDdouYt54RH7um5tSEK52K06intGl7mw6K/1c2lrSFEJGJJw
            4WarmBYjqQKsYOO3IYhHxlDnYc3M4ukqOgZyOf8H19CYvcyKF03RUQ4sJPG/YCAy
            MeO5YrQKPGUTNwren7klyLxQAbEZuJhXGw3wpnuRqsE0PU3aDsWRx9aE+hu0Qvj+
            ceB8Agn359cinnJENwcesCkv3FO35+2gZZAsvKV3K3lXVxvOwoK5OOYSV2biW2+c
            mLlDq+cOQIlN+VMC4Dv+UIWozUi3YhHG1BmHykDOdFaKqw/5MbTUfk2d9ZABTTLB
            aWpl8KQG5UKRfrASRdigXrC1zrdjMWQnUrwFJxzUK4Y4XalcgLlQ0DTBlMGyLe42
            zBAxW9Z452fXU7lZ4M55MUdyjRaXvTAKARBHpgxGIkzFfUN8h0JSlJRFj4MnilvU
            aAEJAhCO/T4LholgrUfix8+/SD5+w2iJzb3PJdV5Q3tUiUFkMmv2oStirqz3osv2
            +GBtM6C3IBMt+scFmzxh+MiK0VDkX7hMc16NBxCc7EnXG81HMy1JkSkpS/dWtO/V
            r/1U3a8kN28f
            =sHHF
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-29T08:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/9Eq+0GxSjHX79z3dRouF1i/khw4TN7qCSfYNXYQldo0B7
            YaoNu7wQdjnEqcUwyjuE6ieT8j1hVx4mpS8vTjyW5QDGVJ+vbqOMLndjkSV6iPqJ
            qyJcMeaN+GdRVJ39WSLpTIeLK6L9vWGWWFL6Qo/STCEZ+uej+icsNDwnNOoFSsnk
            IgbcWM0A7iSC4/XjK22sUT7O8PavuzwU+O30I37t/KjCsSiX2eyd6iayD8cBfUP3
            yzadAbg362P3t/leH/APb+/1s+JefQRucIXRPqFmpcfxf136nP2IGXmMDUaM+mnp
            3d8FrH5ahcIiMxmPRoeOWq1ipC8apMOR7EBhEYMx3DHdR2uk5rmuEQCs1hJuGI2q
            Df8KCrQQFjYYunv6dP3w/sowDVyN0NguCuVVoS3jHKy2KKrVuJ0CmanZ556+B+cQ
            +4a3V2B/gXo9hHnHKH24zfYy4bHt2cX36vm5upsAqj+ZzyIoOksytdS9JKqws8SK
            nlgWj1+WDKUCGOAKJeYRbvUtorrNN/YgnzWyImpZvJh4TBp9hxloiIZBwkVVsaxT
            7VWcGKhqfVbbp1wxg8cWFuGhiXNo/sy3S7dNLkywIHfZwbbxMmgKkZKHHKIdK7XP
            oNquI5FjXN9L9bhIvjJiN8HxUdxOvDVCPPYFWhTj/Yv1LgyQ9iodruDnW8w7i/fU
            aAEJAhAsqXUtdTQoWPYwnKMlFZPgsHIK/j4qw4zzVT9NF+A2/nF4SUprcpPIk65N
            HBADGVkfujXBgZIhjEkfO9XdCsdcEKRz9JKoxNB570HbD2ZpJgxZWxI16UNEzbgM
            otUO7T/sFRrY
            =7H1D
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
