# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zck/omP009EFccjAxdS6jm88gB6lKHyKQf7+tqfsFqQbXjN4FA==,iv:2XRhpdX7DqYVitvIM4sR8knCNAM4Zg0QhhItxb4JCGQ=,tag:7CDq8ZKa1XxaPaSXaUfbAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T16:35:19Z"
    mac: ENC[AES256_GCM,data:IzwY0F6V2clYaqjysJJ0AsDLBETP2jEw76oarvZeHJbe0etd8LEjCbLbT3aR0Al7eNlMuJY3tfT3W+AFxdWxLN+fLdHoDrHuY830zjBYJyfc0Ht+7oDzekjRBminfs6kfDSGm+06o/rcj5dUQ61r+HAF+v0MQlcevLP0ZbyyVCM=,iv:AYcF5bea4A/jVVDpbpd/QCs3Wzg5lK0R8Vj1SrXdfnk=,tag:R0nGE3UC/+Xsy4LGYllYFg==,type:str]
    pgp:
        - created_at: "2021-10-31T16:35:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/+NYAO73h0IEfqD6WXOKiCH/tJTt1cwPGLAMWwz6c8jE+d
            /2A1s46KhdxZfBqXoJqezua2CZquMU/zvnhh/+3V2ezymgTIPAZ9sgF5iTA4HEnt
            br1cnBbFnYoliiUescYoTtoVovw8/jjME6TT0ucx+068EP/DfHOh8R7xvK2aBCqT
            cC0fuLfiBx6Ijm9hOiePUW6vUSuE8JKrLBd4UN9/BUAgzPSH3lzZ+RxqjEr4XsXU
            QymxXHE7b6qF9iwDBHXKBVuVmMVUAxu5X6R5YYxfZ+fxd/q5uop8LA/ybDVMv4rt
            5/UhR4Gtb6rSKoKg29gk9KCxvoGNgO000F9ZL/5D7NDaMUeQEW6rtRD1o9O2XICt
            1OaLFcDPEjlfsAfH+VOXBtP98Oz2Ys4ayfy/y1OxWGDxHCr1hYUePeXfQX/lcNNH
            s7s978cLQ8lQF5CqO6cFJtV81X34zHYVaKbZHVC70jE1iGTCVPq4Pa7vdxlLTsse
            nypS8e9tPvbcg7msf2ENslNDijIkI+FLDbMoVT5to9uk4BxD6jUmaCI0OxY3Fvr9
            HGvAbAq2nrTRBK5VJFrJ4PfgKnC9XezDvdA8O/ZmlMlUTck2eR/XjymO8VG7xQnR
            qvlF+469tJYMRkBZlRWOVG0H3vZD0PXj7DKWeMjNVSSIQbdprBeiAd/j5GcUkx/U
            aAEJAhDpgw16xgorfKRucLskD63E084HTJt50q85DUPxvTDxvK/1ExXsS+yZZkQF
            i6DY6LlUHVIxRSCcbKIXfIvBnRE9BoxArAv4J6wW9cX5SuL8wNGZH2EyEBaThmJw
            /TSTQaWvsJ5h
            =Zwec
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-31T16:35:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAApGLUHMN7o31qSZ+1fzmLo7ECQUMvWtr4PWNZikwxvQJU
            BzImy4JIy1CevCyFVmlmiKCuZDAtO5e/tXjAVWa1qL7D5JnzFQe9JXJR/299C8NB
            T3VhcTBOSKFZb+u3RgjzMBi1C6wNnUjCON0491zJOBE7f5Q9ntUYPLibz3UEgtit
            NqH8WaihkKbCIJdvJlrKFEWMygtRfdVub1vdlsObfPyoSNoBPXN6sigFOt3qMfs8
            M3aolr8PXgu4SAv7tBAsPBnokj1vclyjGB2KnwmQ2nj0SstiPI+7QABv3GqkHiux
            /Bm1FJccK94gZzjCN/mPRvlU9m6EHf04FvlVKybyiEXCmIizRDv8ay0ZSr8ebwPn
            9Yeup8rEXN/b4cZ+tTtRHsiYdTeoEdjH68NGsRU0QqEnOF3ldbKvx3i7W7Z9HWwi
            fwaM9dNnBkC/IN9APjZrhnYV1xUNLHREOpRHts4CvnPJnJxDIBAaBiJGTzxLSnyo
            czEDZtG/bb9YrRK/doc3EXn7E+eBYRa/TYUIIBhSt6LBxpGixhkTG7Cf6fXJ92oJ
            TfO4kBZ22/+lT/OXQhKAu9IwF7wOIxEWN7utrIdjPK/wylY/dejAgfinyLoZRwEp
            uTd+bb6+x0wGnN+J6raDGPXJsKLXSHQevkn6FJBMMsMS3r6WJHfIUlQMLGT7SUXU
            aAEJAhC1iN1zHri0Mez5ca3hbBTBaXELJka8aWtTYj7nMarw6Rmp3qCT17Wue2VO
            C7cjc9U2MLQEoefX8a9HdP4KNHF0JcHDvZb5Z3t5BV9oAuUFjY4vjVvWi7T+GKgZ
            v6c+Wl9xyC7P
            =u++g
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
