# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nCvwqeOiJlUO8Cu5nlBCX1hax4dAGIN00yllTe/UmbceSnkOhA==,iv:Yjjo/0aWIqRL7IcOJGjn3TMyG3A/LFnqCLvCSnqcngc=,tag:Dz1VHcUEcOfpt3UogGgPvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T18:08:37Z"
    mac: ENC[AES256_GCM,data:XinqG0k8dEwTTskaQ9k1KkRdnZtTp1B0HO/xFg1PmiMGBuQh1utelmUPHIGzTCfGQTLKBdiY5sRY8h4VhC83LmpeqDt60q3NAoBMFa2qilIaogLZbES2fwqvpHSOSHo+ExDDzYK6oi2Nej3lwKD27ba4fuVt8v+XOFnNM01tdsA=,iv:G91smUW1ua+RsgxE4GQDP0dLH4AvuoF9vpis1o1y8+M=,tag:VaXjrr7dsOFAJ7ri4WwiKQ==,type:str]
    pgp:
        - created_at: "2021-10-29T18:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ//f3/3PWHkouSmDN0Y7NusKSCQY83nzv47EFypc6hQLRJ2
            9sVoVT+jx2OLeoMZ2UX0tLPyWpt92yMmT9G5n0S06fD9ee7rg9npiQDheQvdN9cx
            Wx7RwehUfbUY/Ctk0KIZxf+9w4sA+us9rhBXFNHWtg0kwhXesIifFKnxGECi3LIP
            iWqZYuOkxwhZMWWpu4g6OthAqJJKp/Uje61h8zr1k/5DYlAakIf+nfxKx1hqTPcI
            5IhH8yCEuGv7LcA/SFpihH+Iumw2ESFCx6loheEtUcw/62vwBW4g6Asge+831nBI
            qNd1x2UP9Bawd9/AV0ieKamBt6GOugOdI43RIOkv/ge13DwpToEMGfzgW5Yjbohj
            vOX70xt9lQm9AG5zoT8wAbwxZtGNrbYEqkBtVIJYfiEDi4QBaTWcDWm6CVE2yK0H
            gqOPA145fq4E0Wedk1wt43svJEDo6zq6U6y/gGHTlq9HKx+J4tdAQWST0DCbuEKX
            7VPIBvdNuveVjqWl0sJ/F7CLMgZZguWIKVu8TZlkDKT/L4qhas1SQSf5+vdOxXEB
            sWClKo+YabEDthNfZS3cKgycggBh+DCDP0il0vE7/4qNXu/cDtaFYPROSCudkpba
            GjDkAOFKezDLXNwFfKndo7pKN50uuVxyKgR9wWu0K1lwA4PbZ0lAPMhpIRAIazfU
            aAEJAhDu7ILVdWWdLILh3RdUiwspwjkZfAt3zhmsbopingk1KZQ1PpWe/iVlsZXL
            5TH7U1LdPTMW/DQH5i0T0AbiCfXLkkgr484zQbz2BdeZPFWzh6PsI76BstZk9FUk
            H2hWnnC3J8Yk
            =20hh
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-10-29T18:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLARAAuRVeh2FI2cTfOv/CkxF3IegLHzl2bo0hSV7Z7YvX08lN
            3hIbhDsK7cgYSZGXwCBt+TpOqGyZENL+56LoVa9cDtRzCm87J85rCfbNjztGe3RX
            iv3yZiFi/NpxTFB5AclW3DpQhQfFxTfIT1g4z315qRbYLL5R13IveNUp7+YIJYyD
            0rDgFQ9/yRntuFH2RfkUpWZMYveJZKWEEnLTBEd/ZHSQk+9xs3yxF0JaRG8TDQ1r
            KztF1zbZPMNOPyQ06W48a7med6KXsZPWoi2h2Py9/HRSBhp9Hep4CLAlpUjOgG6c
            fCs2idAUwRl33VXolUggPh4onFYLBZTRU3su08XN4NtrAocBMjRII9n1mv0/h82J
            SY1IgVKpco43124Je4JMjVgWCuObDOLwx/jd1djxYH/RPqWyc4EmBkUbX0GEGdxr
            I0jpsOtVZQrFzdwtF0F/o6UCHfIGPj4hINc1eaH75xTYEzXRb95rSmiZpYFMsZpy
            IERdy6cmM+gpbCqXwyV27hVg3GqByrZtd1cKmzXE5ldCM5hAzMGXkbSEZkXk26we
            yZwtsLuaASQZAAPHlE9gWYsdqtHqQdzjccAbgteLeKRsEzghWIhFdA+xoK/ip2Ib
            3h9cXzYwonyFDl4h4VoKq2TjCK34ag2JO/TMkUM9wGRZotBDkleK/Ymy3Qs7UzjU
            aAEJAhByG/Eilwrm6JkY2t0iNlnXEorWYhceKfyZG7NVJiY+kdY2jOZK+1mUlb7a
            oBKF/FcT5fwxFbc+fOgYvHb0mwp13XaOQ9EGZQ4gd/MZBgLnSCMeOB8atIqJCOgY
            TubchenfX7RH
            =SX0v
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
