# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:khLroloibl6OnJ1oIplziWMsjdda,iv:EbNf4L78LfhHYpVnR5gn6/gHdJ5TX+HUxt9FhUWFJ9s=,tag:zMtSrE9BV6Gv9A+2OXhgJQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CiuBbAYiDrW4ahReF4DhwnZDxikaWvTcdkqj4tB94UiPjRc3eg==,iv:xtCeKR0/cXU3mosIHnBcOlc/76VVZyS0w5uPBk06VQ8=,tag:pkpQhz831xAXpjVM6/Eolg==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:Dx81uO0LDdRqx71NXHYnnVhRpAw6tp8SYa2cxjfNvYw=,iv:S3YyVc6dMGDjaG44+4RNdv6GF7/RuMYTDXz2tPg5tJ4=,tag:mhW9sxAmVBR3lHdgmZkFXw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2U7xAQ==,iv:m/pESgoxmiolOe7nW2iW/cuTdKzw4BGwxjwD6McaLnU=,tag:jdogIbc8RVMv81s1VPbrdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-01T17:08:13Z"
    mac: ENC[AES256_GCM,data:MaU7Nw16/33UQjvhPYwx862p+NeCxZe8zsDLBQgeUvyjHAl583hPpKVfWM8iRmALOdbS8dUGWxPCHuhg7B4V8fF730OHrF1+RbdKcNb8EHzs5Swhx7eKj1aHituUZNutvYA14RNUF7U5NfNpx5ao3mssvR799MuvuZfAiFoQEUM=,iv:D7qT+PwxEZY+cNhfuSanYe5vVvsOGTgqRWQKd+CKBls=,tag:DIdJVJontqsv40N8MqeybQ==,type:str]
    pgp:
        - created_at: "2021-11-01T17:08:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0pcF/LHpCydAQ/8Dt2cRmhmA6VbDoAKQxcVvhKHw/xePOZuSMYhoIK0OfQB
            c5ON4Cps0BWErsiDY4NsjGRtVfHzWTdcsJoYusFseSY/jeAO6x5BLNOJfx7DPRtP
            UzHQhQEKN6sRDsOTYTy2CNl40GFfuVwTocEjUTUO3hAaW0TiYjE9FjC06Kotek/K
            mofj/6yOeNcb2TTQ28ndjtytOyZRatvXq0U0yO/rztuwYuUSznJVRgigL3d6R0bF
            eVpJ5tBWfZSaqbfq93Lzy4rf7L83JoXBy9fUbMjA55/fB68L6ELk6izQ237+x6Zs
            RZ0rOVUakyb2Jhs7B041A+zED44EJPgthwnAjZGgOQd7n8PR4YgpeV4a/eX9OZgs
            GyVLwf5B9r5MYmMiwgS6Q2IW/xwcoGYzQnMQBmqMgMQYoi0G5CRGwSAvy1v3dAxA
            +BBIWwdpXAhQUcmAmC8225MlPTGGETJJq1JIQzDd2ezYgXTNaebnjKOMUesOAvMY
            1IWeRMyIDOLJZfz9KbNwSHDTgStOsIBbXiDs8OUhvzVISbQZQ1E38vVGQWZgj6gh
            Rob8BY3i0izeMQFKq1boc4nOoZBjbGCzLr8bfcE7kssD3YRQioZVeJgGFnuzvAX0
            x0n+6+UnQfnCsPBLgNKKM2+Oadhvc2LlHUkLOgHJNcaQ/APLMBpC6eTAblKbFjzU
            ZgEJAhCTj6gDEggqu+/ysK4rhwndooEJaCSnqnusAX+Uw6F7EZMlznui29bSp5cu
            4UzsQsGfAWGf4lIOjYshW4arT3CRUFUJYaCBJvcVRS7d0CLKVfNSgPXzQxMk/zI3
            tp2ZGkbtxQ==
            =6N3c
            -----END PGP MESSAGE-----
          fp: 4D279AFEFF262D05B5A09AD48D9DD8C4AD237500
        - created_at: "2021-11-01T17:08:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59uBV8SnVSLAQ/+J6xC/fCZdN7HYUGw/yy6gZcYLtkvjz/Gr1Ar2cAxSUxO
            cKRizsLuaOdz+wRSqOOVKG9g3S5iuxzD4yVjui/vaIGMfBmbDiJxe3vCppUnZJOw
            G1osM3SpqPbQkNicODijyNUhOz3lTP2BJMaXqGM+ic3gz7Y70qKVMVddq3tacyFY
            SnU0QJabRrvazBGjyb6TndvBLd1Dba2rlfeJcLOhfIX435cf6F9cuXlNXsAobeCD
            Q3GGDQAPLQc591xnkH4uUcq2ryId7wwB8n6itvfGt2x05nCC4pFqR4XuGdjm0dxG
            C1gWQ51LexugmpLTQ3AqDlzA4IXoZ9hUvJk5RCr2xla9Tfk0ZhGqtIyiYEh6+qc4
            kQrvNdjCbPsdepHkETVTwkK8a1eX4XCLzX4tEMOYjBSjfNK48Azbd9LDvWveiMql
            RWhRYgcVzpAxORSEPbGOSRB0OIrgAL47ad+CqupUFpjLtGbJbddIF+G/pdOiTKV9
            LJ2S8EKzKLHrjP9bb8K6Z1DZBf/GRNG6bXfnXHQnllIRw1vZxr5Zs3OzBCf3ikfw
            T/k6X1RKhlalINMwiy9gKRk5TXlaO46SenuPBWpLTu3DjHdXPsKGTuX6gahbr5H0
            J/wGOXln1Dkb2dR60+Itu7fzxtQ/qkAxlgWIG/uaAE2QUwP9jFc3sOMaJz2kV3jU
            ZgEJAhDhW87KV7N2Hcd6bmult1MUjI2lzWEgMR5az89Csl7L497Tb/9lLVc8mLxi
            1uFees3GVdd+5P8LNw5gHlrJVETOzw2buregog1oU8JErHWZwW+WNyd1PpK97LOd
            bBEosNnRfw==
            =1f3a
            -----END PGP MESSAGE-----
          fp: 4C42010742C48C0376145C8FD2125062E89E3222
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
