---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring.yaml
  - home.yaml
  - storage.yaml
  - vpn-gateway.yaml
  - metallb-system.yaml
  - gaming.yaml
  - cert-manager.yaml
  - networking.yaml
  - tools.yaml
  - media.yaml
  - downloads.yaml
  - rook-ceph.yaml
